 <!-- manual page source format generated by PolyglotMan v3.0.3a12, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WN(1WN) manual page</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">NAME </A></H2>
wn - command line interface to WordNet lexical database    
<H2><A NAME="sect1" HREF="#toc1">SYNOPSIS 
</A></H2>
<B>wn </B> [ <I>searchstr </I> ] [ <B>-h </B>] [ <B>-g </B> ] [ <B>-a </B> ] [ <B>-l </B> ] [ <B>-o </B> ] [ <B>-s </B> ] [ <B>-n<I># </I></B> ] [ 
<I>search_option </I>... ]  
<H2><A NAME="sect2" HREF="#toc2">DESCRIPTION </A></H2>
<B>wn() </B> provides a command line interface 
to the WordNet database, allowing synsets and relations to be displayed 
as formatted text.  For each word, different searches are provided, based 
on syntactic category and pointer types.  Although only base forms of words 
are usually stored in WordNet, users may search for inflected forms.  A 
morphological process is applied to the search string to generate a form 
that is present in WordNet. <P>
 The command line interface is often useful 
when writing scripts to extract information from the WordNet database. 
 Post-processing of the output with various scripting tools can reformat 
the results as desired.  
<H2><A NAME="sect3" HREF="#toc3">OPTIONS </A></H2>

<DL>

<DT><B>-h</B>  </DT>
<DD>Print help text before search results. 
</DD>

<DT><B>-g</B>  </DT>
<DD>Display textual glosses associated with synsets. </DD>

<DT><B>-a</B>  </DT>
<DD>Display lexicographer 
file information. </DD>

<DT><B>-o</B>  </DT>
<DD>Display synset offset of each synset. </DD>

<DT><B>-s</B>  </DT>
<DD>Display each 
word's sense numbers in synsets. </DD>

<DT><B>-l</B>  </DT>
<DD>Display the WordNet copyright notice, 
version number, and license. </DD>

<DT><B>-n<I># </I></B>  </DT>
<DD>Perform search on sense number <I># </I> only. 
</DD>

<DT><B>-over </B>  </DT>
<DD>Display overview of all senses of <I>searchstr </I> in all syntactic categories. 
 </DD>
</DL>
 
<H3><A NAME="sect4" HREF="#toc4">Search Options </A></H3>
Note that the last letter of <I>search_option </I> generally 
denotes the part of speech that the search applies to: <B>n </B> for nouns, <B>v 
</B> for verbs, <B>a </B> for adjectives, and <B>r </B> for adverbs.  Multiple searches may 
be done for <I>searchstr </I> with a single command by specifying all the appropriate 
search options. <P>
 
<DL>

<DT><B>-syns </B>(<I>n </I> | <I>v </I> | <I>a </I> | <I>r </I>)   </DT>
<DD>Display synonyms and immediate 
hypernyms of synsets containing <I>searchstr </I>. Synsets are ordered by estimated 
frequency of use.  For adjectives, if <I>searchstr </I> is in a head synset, the 
cluster's satellite synsets are displayed in place of hypernyms.  If <I>searchstr 
</I> is in a satellite synset, its head synset is also displayed. </DD>

<DT><B>-simsv </B>  </DT>
<DD>Display 
verb synonyms and immediate hypernyms of synsets containing <I>searchstr 
</I>.  Synsets are grouped by similarity of meaning. </DD>

<DT><B>-ants </B>(<I>n </I> | <I>v </I> | <I>a </I> | <I>r </I>)  
</DT>
<DD>Display synsets containing antonyms of <I>searchstr </I>. For adjectives, if <I>searchstr 
</I> is in a head synset, <I>searchstr </I> has a direct antonym. The head synset 
for the direct antonym is displayed along with the direct antonym's satellite 
synsets.  If <I>searchstr </I> is in a satellite synset, <I>searchstr </I> has an indirect 
antonym via the head synset, which is displayed. </DD>

<DT><B>-faml </B>(<I>n </I> | <I>v </I> | <I>a </I> | <I>r </I>) 
 </DT>
<DD>Display familiarity and polysemy information for <I>searchstr </I>. </DD>

<DT><B>-hype </B>(<I>n </I> 
| <I>v </I>)  </DT>
<DD>Recursively display hypernym (superordinate) tree for <I>searchstr 
</I> (<I>searchstr </I> <I>IS A KIND OF _____ </I> relation). </DD>

<DT><B>-hypo </B>(<I>n </I> | <I>v </I>)  </DT>
<DD>Display immediate 
hyponyms (subordinates) for <I>searchstr </I> (<I>_____ IS A KIND OF </I> <I>searchstr 
</I> relation). </DD>

<DT><B>-tree </B>(<I>n </I> | <I>v </I>)  </DT>
<DD>Display hyponym (subordinate) tree for <I>searchstr 
</I>.  This is a recursive search that finds the hyponyms of each hyponym. </DD>

<DT><B>-coor 
</B>(<I>n </I> | <I>v </I>)  </DT>
<DD>Display the coordinates (sisters) of <I>searchstr </I>.  This search 
prints the immediate hypernym for each synset that contains <I>searchstr 
</I> and the hypernym's immediate hyponyms. </DD>

<DT><B>-deri </B>(<I>n </I> | <I>v </I>)  </DT>
<DD>Display derivational 
morphology links between noun and verb forms. </DD>

<DT><B>-domn </B>(<I>n </I> | <I>v </I> | <I>a </I> | <I>r </I>)  </DT>
<DD>Display 
domain that <I>searchstr </I> has been classified in. </DD>

<DT><B>-domt </B>(<I>n </I> | <I>v </I> | <I>a </I> | <I>r </I>)  </DT>
<DD>Display 
all terms classified as members of the <I>searchstr </I>'s domain. </DD>

<DT><B>-subsn</B>  </DT>
<DD>Display 
substance meronyms of <I>searchstr </I> (<I>HAS SUBSTANCE </I> relation). </DD>

<DT><B>-partn</B>  </DT>
<DD>Display 
part meronyms of <I>searchstr </I> (<I>HAS PART </I> relation). </DD>

<DT><B>-membn</B>  </DT>
<DD>Display member 
meronyms of <I>searchstr </I> (<I>HAS MEMBER </I> relation). </DD>

<DT><B>-meron</B>  </DT>
<DD>Display all meronyms 
of <I>searchstr </I> (<I>HAS PART, HAS MEMBER, HAS SUBSTANCE </I> relations). </DD>

<DT><B>-hmern</B>  
</DT>
<DD>Display meronyms for <I>searchstr </I> tree.  This is a recursive search that 
prints all the meronyms of <I>searchstr </I> and all of its hypernyms. </DD>

<DT><B>-sprtn</B>  
</DT>
<DD>Display <I>part of </I> holonyms of <I>searchstr </I> (<I>PART OF </I> relation). </DD>

<DT><B>-smemn</B>  </DT>
<DD>Display 
<I>member of </I> holonyms of <I>searchstr </I> (<I>MEMBER OF </I> relation). </DD>

<DT><B>-ssubn</B>  </DT>
<DD>Display 
<I>substance of </I> holonyms of <I>searchstr </I> (<I>SUBSTANCE OF </I> relation). </DD>

<DT><B>-holon</B>  </DT>
<DD>Display 
all holonyms of <I>searchstr </I> (<I>PART OF, MEMBER OF, SUBSTANCE OF </I> relations). 
</DD>

<DT><B>-hholn</B>  </DT>
<DD>Display holonyms for <I>searchstr </I> tree.  This is a recursive search 
that prints all the holonyms of <I>searchstr </I> and all of each holonym's holonyms. 
</DD>

<DT><B>-entav</B>  </DT>
<DD>Display entailment relations of <I>searchstr </I>. </DD>

<DT><B>-framv</B>  </DT>
<DD>Display applicable 
verb sentence frames for <I>searchstr </I>.  </DD>

<DT><B>-causv</B>  </DT>
<DD>Display <I>cause to </I> relations 
of <I>searchstr </I>. </DD>

<DT><B> -pert </B>(<I>a </I> | <I>r </I>)  </DT>
<DD>Display pertainyms of <I>searchstr </I>. </DD>

<DT><B> -attr </B>(<I>n 
</I> | <I>a </I>)  </DT>
<DD>Display adjective values for noun attribute, or noun attributes 
of adjective values. </DD>

<DT><B>-grep </B>(<I>n </I> | <I>v </I> | <I>a </I> | <I>r </I>)  </DT>
<DD>List compound words containing 
<I>searchstr </I> as a substring. </DD>
</DL>
 
<H2><A NAME="sect5" HREF="#toc5">SEARCH RESULTS </A></H2>
The results of a search are 
written to the standard output.  For each search, the output consists a 
one line description of the search, followed by the search results. <P>
 All 
searches other than <B>-over </B> list all senses matching the search results 
in the following general format.  Items enclosed in italicized square brackets 
(<I>[&nbsp;...&nbsp;] </I>) may not be present. <P>
  <blockquote>One line listing the number of senses matching 
the search request. <P>
 Each sense matching the search requested displayed 
as follows: <P>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;<B>Sense <I>n </I></B> <BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;<I>[<B>{<I>synset_offset<B>}<I>] [<B>&lt;<I>lex_filename<B>&gt;<I>]&nbsp;&nbsp;word1[<B>#<I>sense_number][,&nbsp;&nbsp;word2...] 
</I></B></I></B></I></B></I></B></I></B></I> <BR>
 <P>
 Where <I>n </I> is the sense number of the search word, <I>synset_offset </I> is 
the byte offset of the synset in the <B>data.<I>pos </I></B> file corresponding to the 
syntactic category, <I>lex_filename </I> is the name of the lexicographer file 
that the synset comes from, <I>word1 </I> is the first word in the synset (note 
that this is not necessarily the search word) and <I>sense_number </I> is the 
WordNet sense number assigned to the preceding word. <I>synset_offset, lex_filename 
</I>, and <I>sense_number </I> are generated when the <B>-o, -a, </B> and <B>-s </B> options, respectively, 
are specified. <P>
 The synsets matching the search requested are printed below 
each sense's synset output described above.  Each line of output is preceded 
by a marker (usually <B>=&gt; </B>), then a synset, formatted as described above. 
 If a search traverses more one level of the tree, then successive lines 
are indented by spaces corresponding to its level in the hierarchy.  When 
the <B>-g </B> option is specified, synset glosses are displayed in parentheses 
at the end of each synset.  Each synset is printed on one line. <P>
 Senses 
are generally ordered from most to least frequently used, with the most 
common sense numbered <B>1 </B>.  Frequency of use is determined by the number 
of times a sense is tagged in the various semantic concordance texts.  
Senses that are not semantically tagged follow the ordered senses.  Note 
that this ordering is only an estimate based on usage in a small corpus. 
<P>
 Verb senses can be grouped by similarity of meaning, rather than ordered 
by frequency of use.  The <B>-simsv </B> search prints all senses that are close 
in meaning together, with a line of dashes indicating the end of a group. 
 See <B><A HREF="wngroups.7WN.html">wngroups</B>(7WN)</A>
 for a discussion of how senses are grouped. <P>
 The <B>-over 
</B> search displays an overview of all the senses of the search word in all 
syntactic categories.  The results of this search are similar to the <B>-syns 
</B> search, however no additional (ex. hypernym) synsets are displayed, and 
synset glosses are always printed.  The senses are grouped by syntactic 
category, and each synset is annotated as described above with <I>synset_offset 
</I>, <I>lex_filename </I>, and <I>sense_number </I> as dictated by the <B>-o, -a, </B> and <B>-s </B> options. 
 The overview search also indicates how many of the senses in each syntactic 
category are represented in the tagged texts.  This is a way for the user 
to determine whether a sense's sense number is based on semantic tagging 
data, or was randomly assigned.   For each sense that has appeared in such 
texts, the number of semantic tags to that sense are indicated in parentheses 
after the sense number. <P>
 If a search cannot be performed on some senses 
of <I>searchstr </I>, the search results are headed by a string of the form: 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;X of Y senses of <I>searchstr </I> <BR>
 <P>
 The output of the <B>-deri </B> search shows word 
forms that are morphologically related to <B>searchstr </B>. Each word form pointed 
to from <I>searchstr </I> is displayed, preceded by <B>RELATED TO-&gt; </B> and the syntactic 
category of the link, followed, on the next line, by its synset.  Printed 
after the word form is <B># </B><I>n </I> where <I>n </I> indicates the WordNet sense number 
of the term pointed to. <P>
 The <B>-domn </B> and <B>-domt </B> searches show the domain that 
a synset has been classified in and, conversely, all of the terms that 
have been assigned to a specific domain.  A domain is either a <B>CATEGORY, 
</B> <B>REGION </B> or <B>USAGE, </B> as reflected in the specific pointer character stored 
in the database, and displayed in the output.  A <B>-domn </B> search on a term 
shows the domain, if any, that each synset containing <I>searchstr </I> has been 
classified in.  The output display shows the domain type (<B>CATEGORY, </B> <B>REGION 
</B> or <B>USAGE </B>), followed by the syntactic category of the domain synset and 
the terms in the synset.  Each term is followed by <B># </B><I>n </I> where <I>n </I> indicates 
the WordNet sense number of the term.  The converse search, <B>-domt </B>, shows 
all of the synsets that have been placed into the domain <I>searchstr </I>, with 
analogous markers.  <P>
 When <B>-framv </B> is specified, sample illustrative sentences 
and generic sentence frames are displayed.  If a sample sentence is found, 
the base form of <I>search </I> is substituted into the sentence, and it is printed 
below the synset, preceded with the <B>EX: </B> marker.  When no sample sentences 
are found, the generic sentence frames are displayed.  Sentence frames 
that are acceptable for all words in a synset are preceded by the marker 
<B>*&gt; </B>.  If a frame is acceptable for the search word only, it is preceded 
by the marker <B>=&gt; </B>. <P>
 Search results for adjectives are slightly different 
from those for other parts of speech.  When an adjective is printed, its 
direct antonym, if it has one, is also printed in parentheses.  When <I>searchstr 
</I> is in a head synset, all of the head synset's satellites are also displayed. 
 The position of an adjective in relation to the noun may be restricted 
to the <I>prenominal </I>, <I>postnominal </I> or <I>predicative </I> position.  Where present, 
these restrictions are noted in parentheses. <P>
 When an adjective is a participle 
of a verb, the output indicates the verb and displays its synset. <P>
 When 
an adverb is derived from an adjective, the specific adjectival sense 
on which it is based is indicated. <P>
 The morphological transformations performed 
by the search code may result in more than one word to search for.  WordNet 
automatically performs the requested search on all of the strings and 
returns the results grouped by word.  For example, the verb <B>saw </B> is both 
the present tense of <B>saw </B> and the past tense of <B>see </B>.  When passed <I>searchstr 
</I> <B>saw </B>, WordNet performs the desired search first on <B>saw </B> and next on <B>see 
</B>, returning the list of <B>saw </B> senses and search results, followed by those 
for <B>see </B>.  </blockquote>
 
<H2><A NAME="sect6" HREF="#toc6">EXIT STATUS </A></H2>
<B>wn() </B> normally exits with the number of senses 
displayed.  If <I>searchword </I> is not found in WordNet, it exits with <B>0 </B>. <P>
 If 
the WordNet database cannot be opened, an error messages is displayed 
and <B>wn() </B> exits with <B>-1 </B>.  
<H2><A NAME="sect7" HREF="#toc7">ENVIRONMENT VARIABLES </A></H2>

<DL>

<DT><B>WNHOME</B>  </DT>
<DD>Base directory 
for WordNet.  Unix default is  <B>/usr/local/WordNet-2.0 </B>, Windows default is 
<B>C:\Program&nbsp;Files\WordNet\2.0 </B>. </DD>

<DT><B>WNSEARCHDIR</B>  </DT>
<DD>Directory in which the WordNet 
database has been installed.  Unix default is <B>WNHOME/dict </B>, Windows default 
is <B>WNHOME\dict </B>. </DD>
</DL>
 
<H2><A NAME="sect8" HREF="#toc8">FILES </A></H2>
All files are in the directory <B>WNSEARCHDIR </B>. 
<DL>

<DT><B>index.<I>pos 
</I></B>  </DT>
<DD>database index files (Unix) </DD>

<DT><B><I>pos </I>.idx</B>  </DT>
<DD>database index files (Windows) 
</DD>

<DT><B>data.<I>pos </I></B>  </DT>
<DD>database data files (Unix) </DD>

<DT><B><I>pos </I>.dat</B>  </DT>
<DD>database data files (Windows) 
</DD>

<DT><B>*.vrb</B>  </DT>
<DD>files of sentences illustrating the use of verbs </DD>

<DT><B><I>pos </I>.exc</B>  </DT>
<DD>morphology 
exception lists </DD>
</DL>
 
<H2><A NAME="sect9" HREF="#toc9">SEE ALSO </A></H2>
<B><A HREF="wnintro.1WN.html">wnintro</B>(1WN)</A>
, <B><A HREF="wnb.1WN.html">wnb</B>(1WN)</A>
, <B><A HREF="wnintro.3WN.html">wnintro</B>(3WN)</A>
, <B><A HREF="lexnames.5WN.html">lexnames</B>(5WN)</A>
, 
<B><A HREF="senseidx.5WN.html">senseidx</B>(5WN)</A>
 <B><A HREF="wndb.5WN.html">wndb</B>(5WN)</A>
,<B></B> <B><A HREF="wninput.5WN.html">wninput</B>(5WN)</A>
, <B><A HREF="morphy.7WN.html">morphy</B>(7WN)</A>
, <B><A HREF="wngloss.7WN.html">wngloss</B>(7WN)</A>
, <B><A HREF="wngroups.7WN.html">wngroups</B>(7WN)</A>
. 
 
<H2><A NAME="sect10" HREF="#toc10">BUGS </A></H2>
Please report bugs to wordnet@princeton.edu. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">SYNOPSIS</A></LI>
<LI><A NAME="toc2" HREF="#sect2">DESCRIPTION</A></LI>
<LI><A NAME="toc3" HREF="#sect3">OPTIONS</A></LI>
<UL>
<LI><A NAME="toc4" HREF="#sect4">Search Options</A></LI>
</UL>
<LI><A NAME="toc5" HREF="#sect5">SEARCH RESULTS</A></LI>
<LI><A NAME="toc6" HREF="#sect6">EXIT STATUS</A></LI>
<LI><A NAME="toc7" HREF="#sect7">ENVIRONMENT VARIABLES</A></LI>
<LI><A NAME="toc8" HREF="#sect8">FILES</A></LI>
<LI><A NAME="toc9" HREF="#sect9">SEE ALSO</A></LI>
<LI><A NAME="toc10" HREF="#sect10">BUGS</A></LI>
</UL>
</BODY></HTML>
