 <!-- manual page source format generated by PolyglotMan v3.0.3a12, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WNB(1WN) manual page</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">NAME </A></H2>
wnb - WordNet window-based browser interface   
<H2><A NAME="sect1" HREF="#toc1">SYNOPSIS </A></H2>
<P>
<B>wnb </B>  
<H2><A NAME="sect2" HREF="#toc2">DESCRIPTION 
</A></H2>
<B>wnb() </B> provides a window-based interface for browsing the WordNet database, 
allowing synsets and relations to be displayed as formatted text.  For 
each search word, different searches are available based on syntactic 
category and information available in the database.   <P>
 <B>wnb </B> is written 
in Tcl/Tk, which is available for Unix, PC and Macintosh platforms.  This 
allows the same code to work on all supported WordNet platforms without 
modification.  
<H2><A NAME="sect3" HREF="#toc3">WINDOWS </A></H2>
<B>wnb() </B> was developed with the philosophy that only 
those searches and buttons that are applicable at the current time are 
displayed.  As a result, the appearance of the interface changes as it 
is used.  Use the standard windowing system mouse functions to open and 
close the WordNet Browser Window, move the window, and change its size. 
<P>
 The WordNet Browser Window contains the following areas, from top to 
bottom: 
<DL>

<DT>Menubar  </DT>
<DD>A menubar runs along the top of the browser window with 
pulldown menus entitled <B>File </B>, <B>History </B>, <B>Options </B>, and <B>Help </B>. </DD>

<DT>Search Word 
Entry   </DT>
<DD>Below the Menubar is a line for entering the search word.  A search 
word can be a single word, hyphenated string, or a collocation.  Case is 
ignored.  Although only uninflected forms of words are usually stored in 
WordNet, users may search for inflected forms.  WordNet's morphological 
processor finds the base form automatically. </DD>

<DT>Search Selection  </DT>
<DD>Below the 
Search Word Entry line is an area for selecting the search type and senses 
to search.  Until a search word is entered this area is blank.  After a 
search word is entered, buttons appear corresponding to each syntactic 
category (<B>Noun </B>, <B>Verb </B>, <B>Adjective </B>, <B>Adverb </B>) in which the search string 
is defined in WordNet.
<p>
At the right edge of the Search Selection line 
is a box for entering sense numbers.  When this box is empty, search results 
for all senses of the search word that match the search type are displayed. 
 The search may be restricted to one or more specific senses by entering 
a comma or space separated list of sense numbers in the <B>Senses </B> box.  These 
sense numbers remain in effect until either the user changes or deletes 
them, or a new search word is entered. </dd>

<DT>Results Window  </DT>
<DD>Most of the browser 
window consists of a large text buffer for displaying the results of WordNet 
searches.  Horizontal and vertical scroll bars are present for scrolling 
through the output. </DD>

<DT>Status Line   </DT>
<DD>A status line is at the bottom of the 
browser window. When search results are displayed in the Results Window, 
this status line reflects the type of search selected.  When there is no 
search word entered, your are prompted to <B>"Enter search word and press 
return." </B>  If the search word entered is not in WordNet, the message <B>"Sorry, 
no matches found." </B> is displayed. </DD>
</DL>
 
<H2><A NAME="sect4" HREF="#toc4">SEARCHING THE DATABASE </A></H2>
The WordNet browser 
navigates through WordNet in two steps.  First a search word is entered 
and an overview of all the senses of the word in all syntactic categories 
is displayed in the Results Window.  Then, within a syntactic category, 
a specific search is selected.  The desired search is performed and the 
search results are displayed in the Results Window.  Additional searches 
on the same word can be performed, or a new search word can be entered. 
<P>
 To enter a search word, click the mouse in the horizontal box labeled 
<B>Search Word </B>, type a single word, hyphenated string, or collocation and 
press <FONT SIZE=-1><B>RETURN. </B></FONT>
  <P>
 <B>wnb() </B> responds by making a set of Part of Speech buttons 
appear in the Search Selection line.  Each button corresponds to a syntactic 
category in which the search string is defined in WordNet.  At the same 
time, an Overview of the synsets for all senses of the search word is 
displayed in the Results Window.  The Overview includes the gloss for each 
synset and also indicates which of the senses have appeared in the semantically 
tagged texts. <P>
 The pulldown menus in the Search Selection line list all 
of the WordNet searches that can be performed for the search word in that 
part of speech.  To select a search, highlight it by dragging the mouse 
to it, and release the mouse while it is highlighted.  Drag the mouse outside 
of the pulldown list and release to hide the menu without making a selection. 
 Dragging the mouse across the Part of Speech buttons displays the available 
searches for each syntactic category. <P>
 To restrict a search to one or more 
senses within a syntactic category, enter a comma or space separated list 
of sense numbers in the <B>Senses </B> box before selecting a search. <P>
 After a 
search is selected, <B>wnb() </B> performs the search on the WordNet database 
and displays the formatted results in the Results Window.  Whenever search 
results are displayed, a button entitled <B>Redisplay Overview </B> is present 
at the right edge of the Search Word Entry line.  Clicking on this button 
redisplays the Overview of all synsets for the search word in the Results 
Window.  
<H3><A NAME="sect5" HREF="#toc5">Changing the Search Word </A></H3>
A new search word can be entered at any 
time by moving to the Search Word Entry box, if necessary highlighting 
it by clicking, erasing the old string, typing a new one and pressing 
<FONT SIZE=-1><B>RETURN. </B></FONT>
  The <B>Senses </B> box is cleared if necessary, the Part of Speech buttons 
applicable to the new search word appear, and the Overview for the new 
search word is displayed.  
<H3><A NAME="sect6" HREF="#toc6">Interrupting a Search </A></H3>
When a search is in progress 
the message <B>"Searching...(press escape to abort)" </B> is displayed in the Status 
Line.  Note that most searches return very quickly, so this message isn't 
noticeable.  As indicated, pressing the <FONT SIZE=-1><B>ESCAPE </B></FONT>
  key will interrupt the 
search.  The results of the search obtained before the time the search 
was interrupted are displayed in the Results Window.  
<H2><A NAME="sect7" HREF="#toc7">MENUS </A></H2>
 
<H3><A NAME="sect8" HREF="#toc8">File Menu 
</A></H3>
 <blockquote>
<DL>

<DT>Find keywords by substring </DT>
<DD>Display a popup window for specifying a search 
of WordNet for words or collocations that contain a specific substring. 
 If a search word is currently entered in the <B>Search Word </B> box, it is 
used as the substring to search for by default.  The Substring Search Window 
contains a box for entering a substring, a pulldown menu to its right 
for specifying the part of speech to search, a large area for displaying 
the search results, and action buttons at the bottom entitled <B>Search </B>, 
<B>Save </B>, <B>Print </B>, and <B>Dismiss </B>. <I>The </I><B>Print </B> 
<I>button is only available when running on Unix platforms. </I>
<p>
 Once a substring is entered and a part of 
speech selected, clicking on the <B>Search </B> button causes a search to be 
done for all words and collocations in WordNet, in that syntactic category, 
that contain the substring according to the following criteria: <P>
 1. The 
substring can appear at the beginning or end of a word, hyphenated string 
or collocation. <P>
 2. The substring can appear in the middle of a hyphenated 
string or collocation, but only delimited on both sides by spaces or hyphens. 
<P>
 The search results are displayed in the large buffer.  Clicking on an 
item from the search results list causes <B>wnb() </B> to automatically enter 
that word in the <B>Search Word </B> box of the WordNet Browser Window and perform 
the Overview search. <P>
 Clicking the <B>Save </B> button generates a popup dialog 
for specifying a filename to save the substring search results to.  Clicking 
the <B>Print </B> button generates a popup dialog in which a print command can 
be specified. <P>
 Selecting <B>Dismiss </B> closes the Substring Search Window. </dd>

<DT>Save 
current display </DT>
<DD>Display a popup dialog for specifying a filename to save 
the current Results Window contents to. </DD>

<DT>Print current display <I>(Unix platforms only)</I></DT>
<DD>Display a 
popup dialog in which to specify a print command to which the current 
Results Window contents can be piped. </DD>

<DT>Clear current display </DT>
<DD>Clear the <B>Search 
Word </B> and <B>Senses </B> boxes, and Results Window. </DD>

<DT>Exit </DT>
<DD>Does what you would expect. 
</DD>
</DL>
 </blockquote>
 
<H3><A NAME="sect9" HREF="#toc9">History </A></H3>
This pulldown menu contains a list of the last searches performed. 
Selecting an item from this list performs that search again.  The maximum 
number of searches stored in the list can be adjusted from the <B>Options 
</B> menu.  The default is 10.  
<H3><A NAME="sect10" HREF="#toc10">Options </A></H3>
 <blockquote>
<DL>

<DT>Show help with each search </DT>
<DD>When this 
checkbox is selected search results are preceded by some explanatory text 
about the type of search selected. This is off by default. </DD>

<DT>Show descriptive 
gloss </DT>
<DD>When this checkbox is selected, synset glosses are displayed in 
all search results.  This is set by default.  Note that glosses are always 
displayed in the Overview. </DD>
<DT>Set advanced search options </DT>
<DD>Selecting this item displays 
a popup window for setting the following search options:  <B>Lexical file 
information; Synset location in database file; Sense number </B>.  Choices 
for each are: 
<p>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;<B>Don't show </B> (default) <BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;<B>Show 
with searches </B><BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;<b>Show with searches and overview </b> <BR>
<p>
 When lexical file information is shown, the name 
of the lexicographer file is printed before each synset, enclosed in angle 
brackets (<B> &lt; </b>...<B> &gt; </B>).  When both lexical file information and synset location 
information are displayed, the synset location information appears first. 
 If within one lexicographer file more than one sense of a word is entered, 
an integer <I>lex_id </I> is appended onto all but one of the word's instances 
to uniquely identify it.  In each synset, each word having a non-zero <I>lex_id 
</I> is printed with the <I>lex_id </I> value printed immediately following the word. 
 If both lexicographer information and sense numbers are displayed, <I>lex_id 
</I>s, if present, precede sense numbers.
<p>
 When synset location is shown, the byte offset of the synset 
in the database "data" file corresponding to the syntactic category of 
the synset is printed before each synset, enclosed in curly braces (<B>{</b> ... <b>} </b>
). When both lexical file information and synset location information are 
displayed, the synset location information appears first.
<p>
 When sense numbers are shown, the 
sense number of each word in each synset is printed immediately after 
the word, and is preceded by a number sign (<B># </B>). </dd>

<DT>Set maximum history length 
</DT>
<DD>Display a popup dialog in which the maximum number of previous searches 
to be kept on the History list can be set. </DD>

<DT>Set Font </DT>
<DD>Display a popup window for setting 
the font (typeface) and font size to use for the Results Window.  Choices 
for typeface are: <B>Courier </B>, <B>Helvetica </B>, and <B>Times </B> (default).  Font size 
can be <B>small </B>, <B>medium </B> (default), or <B>large </B>. </DD>
</DL>
 </blockquote>
 
<H3><A NAME="sect11" HREF="#toc11">Help </A></H3>
 <blockquote>
<DL>

<DT>Help on using the WordNet 
browser </DT>
<DD>Display this manual page. </DD>

<DT>Help on WordNet terminology </DT>
<DD>Display the 
 <B><A HREF="wngloss.htm">wngloss</B>(7WN)</A>
 manual page. </DD>

<DT>Display the WordNet license </DT>
<DD>Display the WordNet 
copyright notice and license agreement. </DD>

<DT>About the WordNet browser </DT>
<DD>Information 
about this application. </DD>
</DL>
 </blockquote>
 
<H2><A NAME="sect12" HREF="#toc12">SHORCUTS </A></H2>
Clicking on any word in the Results 
Window while holding down the  <FONT SIZE=-1><B>SHIFT </B></FONT>
  key on the keyboard causes the 
browser to replace <B>Search Word </B> with the word and display its Overview 
and available searches. <P>
 Pressing the <FONT SIZE=-1><B>CONTROL-S </B></FONT>
  keys causes the browser 
to do as above on the text that is currently highlighted, even it if is 
in another window.  This method works on hyphenated strings and collocations, 
as well as individual words. <P>
 Pressing the <FONT SIZE=-1><B>CONTROL-G </B></FONT>
  keys displays the 
Substring Search Window.  
<H2><A NAME="sect13" HREF="#toc13">SEARCH RESULTS </A></H2>
The results of a search of the 
WordNet database are displayed in the Results Window.  Horizontal and vertical 
scroll bars are present for scrolling through the search results. <P>
 All 
searches other than the Overview list all senses matching the search results 
in the following general format.  Items enclosed in italicized square brackets 
(<I>[...] </I>) may not be present. <P>
  <blockquote>One line listing the number of senses matching 
the search selected. <P>
<P>
 Each sense matching the search requested displayed as follows:<br><br> <tt> </tt>&nbsp;<tt> </tt>&nbsp;<B>Sense 
<I>n </I></B> <BR>
 <tt> </tt>&nbsp;<tt> </tt>&nbsp;<I>[</I><B>{</b><I>synset_offset</I><B>}</b><I>] [</I> <b>&lt;</b><I>lex_filename</I><b>&gt;</b><I>] word1[</I><B>#</b><I>sense_number][, word2...] </I>
<BR>
 <P>
 Where <I>n </I> is the sense number of the search word, <I>synset_offset </I> is 
the byte offset of the synset in the <B>data.<I>pos </I></B> file corresponding to the 
syntactic category, <I>lex_filename </I> is the name of the lexicographer file 
that the synset comes from, <I>word1 </I> is the first word in the synset (note 
that this is not necessarily the search word) and <I>sense_number </I> is the 
WordNet sense number assigned to the preceding word. <I>synset_offset </I>, <I>lex_filename 
</I>, and <I>sense_number </I> are generated if the appropriate Options are specified. 
<P>
 The synsets matching the search selected are printed below each sense's 
synset output described above.  Each line of output is preceded by a marker 
(usually <B>=&gt; </B>), then a synset, formatted as described above.  If a search 
traverses more one level of the tree, then successive lines are indented 
by spaces corresponding to its level in the hierarchy.  Glosses are displayed 
in parentheses at the end of each synset if the appropriate Option is 
set.  Each synset is printed on one line. <P>
 Senses are generally ordered 
from most to least frequently used, with the most common sense numbered 
<B>1 </B>.  Frequency of use is determined by the number of times a sense is tagged 
in the various semantic concordance texts.  Senses that are not semantically 
tagged follow the ordered senses. <P>
 Noun and verb senses can be grouped 
by similarity of meaning, rather than ordered by frequency of use.  When 
the <B>"Synonyms, grouped by similarity of meaning" </B> search is selected, 
senses that are close in meaning are printed together, with a line of 
dashes indicating the end of a group.  See <B><A HREF="wngroups.htm">wngroups</B>(7WN)</A>
 for a discussion 
how senses are grouped. <P>
 When the <B>"Sentence Frames" </B> search is specified, 
sample illustrative sentences and generic sentence frames are displayed. 
 If a sample sentence is found, the base form of the search word is substituted 
into the sentence, and it is printed below the synset, preceded with the 
<B>EX: </B> marker.  When no sample sentences are found, the generic sentence 
frames are displayed.  Sentence frames that are acceptable for all words 
in a synset are preceded by the marker <B>*&gt; </B>.  If a frame is acceptable for 
the search word only, it is preceded by the marker <B>=&gt; </B>. <P>
 Search results 
for adjectives are slightly different from those for other parts of speech. 
 When an adjective is printed, its direct antonym, if it has one, is also 
printed in parentheses.  When the search word is in a head synset, all 
of the head synset's satellites are also displayed.  The position of an 
adjective in relation to the noun may be restricted to the <I>prenominal 
</I>, <I>postnominal </I> or <I>predicative </I> position.  Where present, these restrictions 
are noted in parentheses. <P>
 When an adjective is a participle of a verb, 
the output indicates the verb and displays its synset. <P>
 When an adverb 
is derived from an adjective, the specific adjectival sense on which it 
is based is indicated. <P>
 The morphological transformations performed by 
the search code may result in more than one word to search for.  <B>wnb() 
</B> automatically performs the requested search on all of the strings and 
returns the results grouped by word.  For example, the verb <B>saw </B> is both 
the present tense of <B>saw </B> and the past tense of <B>see </B>.  When there is more 
than one word to search for, search results are grouped by word.  </blockquote>
 
<H2><A NAME="sect14" HREF="#toc14">DIAGNOSTICS 
</A></H2>
If the WordNet database files cannot be opened, error messages are displayed. 
 This is usually corrected by setting the environment variables described 
below to the proper location of the WordNet database for your installation. 
 
<H2><A NAME="sect15" HREF="#toc15">ENVIRONMENT VARIABLES </A></H2>

<DL>

<DT><B>WNHOME</B>  </DT>
<DD>Base directory for WordNet.  Unix default 
is  <B>/usr/local/wordnet1.6 </B>, PC default is <B>C:\wn16 </B>, Macintosh default is 
<B>: </B>. </DD>

<DT><B>WNSEARCHDIR</B>  </DT>
<DD>Directory in which the WordNet database has been installed. 
 Unix default is <B>WNHOME/dict </B>, PC default is <B>WNHOME\dict </B>, Macintosh default 
is <B>:Database </B>. </DD>

<DT><B>WNDBVERSION</B>  </DT>
<DD>Indicates which format the WordNet database 
files in <B>WNSEARCHDIR </B> are in.  The default is <B>1.6 </B>.  Setting <B>WNDBVERION </B> 
to <B>1.5 </B> allows the 1.6 commands to work with the 1.5 database files. </DD>
</DL>
 
<H2><A NAME="sect16" HREF="#toc16">FILES 
</A></H2>
All files are in the directory <B>WNSEARCHDIR </B>. 
<DL>

<DT><B>index.<I>pos</I></B>  </DT>
<DD>database index 
files (Unix and Macintosh) </DD>

<DT><B><I>pos</I>.idx</B>  </DT>
<DD>database index files (PC) </DD>

<DT><B>data.<I>pos</I></B>  </DT>
<DD>database data files (Unix and Macintosh) </DD>

<DT><B><I>pos</I>.dat</B>  </DT>
<DD>database data files 
(PC) </DD>

<DT><B>cousin.*</B>  </DT>
<DD>files used to group similar senses </DD>

<DT><B>*.vrb</B>  </DT>
<DD>files of sentences 
illustrating the use of verbs </DD>

<DT><B><I>pos</I>.exc</B>  </DT>
<DD>morphology exception lists </DD>
</DL>
 
<H2><A NAME="sect17" HREF="#toc17">SEE 
ALSO </A></H2>
<B><A HREF="wnintro.htm">wnintro</B>(3WN)</A>
, <B><A HREF="lexnames.htm">lexnames</B>(5WN)</A>
, <B><A HREF="senseindex.htm">senseindex</B>(5WN)</A>
, <B><A HREF="wndb.htm">wndb</B>(5WN)</A>
,<B></B> <B><A HREF="wninput.htm">wninput</B>(5WN)</A>
, 
<B><A HREF="morphy.htm">morphy</B>(7WN)</A>
,<B></B> <B><A HREF="wngloss.htm">wngloss</B>(7WN)</A>
, <B><A HREF="wngroups.htm">wngroups</B>(7WN)</A>
.  
<H2><A NAME="sect18" HREF="#toc18">BUGS </A></H2>
Depending on the computer 
platform used, some hierarchical searches, grouping of senses by similarity 
of meaning, and substring searches may be slow. <P>
 The help text displayed 
when "Show help with each search" is selected is admittedly poor. <P>
 Please 
reports bugs to wordnet@princeton.edu. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">SYNOPSIS</A></LI>
<LI><A NAME="toc2" HREF="#sect2">DESCRIPTION</A></LI>
<LI><A NAME="toc3" HREF="#sect3">WINDOWS</A></LI>
<LI><A NAME="toc4" HREF="#sect4">SEARCHING THE DATABASE</A></LI>
<UL>
<LI><A NAME="toc5" HREF="#sect5">Changing the Search Word</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Interrupting a Search</A></LI>
</UL>
<LI><A NAME="toc7" HREF="#sect7">MENUS</A></LI>
<UL>
<LI><A NAME="toc8" HREF="#sect8">File Menu</A></LI>
<LI><A NAME="toc9" HREF="#sect9">History</A></LI>
<LI><A NAME="toc10" HREF="#sect10">Options</A></LI>
<LI><A NAME="toc11" HREF="#sect11">Help</A></LI>
</UL>
<LI><A NAME="toc12" HREF="#sect12">SHORCUTS</A></LI>
<LI><A NAME="toc13" HREF="#sect13">SEARCH RESULTS</A></LI>
<LI><A NAME="toc14" HREF="#sect14">DIAGNOSTICS</A></LI>
<LI><A NAME="toc15" HREF="#sect15">ENVIRONMENT VARIABLES</A></LI>
<LI><A NAME="toc16" HREF="#sect16">FILES</A></LI>
<LI><A NAME="toc17" HREF="#sect17">SEE ALSO</A></LI>
<LI><A NAME="toc18" HREF="#sect18">BUGS</A></LI>
</UL>
</BODY></HTML>
