 <!-- manual page source format generated by PolyglotMan v3.0.3a12, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>SENSEMAP(5WN) manual page</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">NAME </A></H2>
2.1to3.0.noun.poly - mapping from polysemous noun senses in WordNet 
2.1 to  corresponding 3.0 senses <P>
2.1to3.0.noun.mono - mapping from monosemous 
noun senses in WordNet 2.1 to  corresponding 3.0 senses <P>
2.1to3.0.verb.poly - 
mapping from polysemous verb senses in WordNet 2.1 to  corresponding 3.0 
senses <P>
2.1to3.0.verb.poly - mapping from monosemous verb senses in WordNet 
2.1 to  corresponding 3.0 senses  
<H2><A NAME="sect1" HREF="#toc1">DESCRIPTION </A></H2>
WordNet users who have semantically 
tagged text to senses in version 2.1, or who have statically assigned or 
used 2.1 senses in other applications should upgrade to WordNet 3.0 if possible. 
 To help users automatically convert 2.1 noun and verb senses to their 
corresponding 3.0 senses, we provide sense mapping information with version 
3.0. <P>
 The sense mapping was done as follows: <P>
  <blockquote>
<UL>
&#183;<LI>Nouns and verbs unique to 
either database were ignored. </LI>&#183;<LI>Nouns and verbs that are monosemous in both 
databases were found and their <I>sense_key </I>s and <I>synset_offset </I>s were mapped. 
 These sense mappings are in the files <B>2.1to3.0.{noun,verb}.mono </B>. </LI>&#183;<LI>All senses 
of polysemous nouns and verb in version 2.1 were mapped to senses in version 
3.0.  Various heuristics were used to evaluate the similarity of 2.1 and 
3.0 senses, and a score was assigned to each comparison. For each word, 
each 2.1 sense was compared to all of the 3.0 senses for the same word, 
and the 3.0 sense (or senses) with the highest score was deemed the best 
mapping.  These sense mappings are in the file <B>2.1to3.0.{noun,verb}.poly </B>. </LI>
</UL>
<P>
 
Heuristics include comparison of sense keys, similarity of synset terms, 
and relative tree location (comparision of  hypernyms).  Glosses are not 
used for comparisions, as they are often  significantly modified.  </blockquote>
 
<H3><A NAME="sect2" HREF="#toc2">File 
Format </A></H3>
A sense mapping is generally represented by two <I>sense_key </I>&nbsp;&nbsp;<I>synset_offset 
</I> pairs, one for the 2.1 sense and one for its corresponding 3.0 sense.  For 
the polysemous sense mappings, <I>sense_number </I> is also in each pair.  This 
field is not needed in the monosemous mappings since all monosemous words 
are assigned <I>sense_number </I> 1.  See <B><A HREF="senseidx.5WN.html">senseidx</B>(5WN)</A>
 for a detailed description 
of these fields.  <P>
 In all the mapping files, a space is the field delimiter 
unless otherwise noted, and each line is terminated with a newline character. 
 
<H3><A NAME="sect3" HREF="#toc3">2.1to3.0.{noun,verb}.mono </A></H3>
These files contain the mapping of sense keys for 
nouns and verbs that are monosemous in both WordNet 2.1 and 3.0.  Although 
the actual words and sense numbers are the same in both databases, not 
all <I>sense_keys </I> are the same, and the <I>synset_offset </I>s are different.  This 
file is an alphabetized list of one mapping per line.  Each line is of 
the form: <P>
  <blockquote><I>2.1_sense_key </I><B>; </B><I>2.1_synset_offset&nbsp;&nbsp;3.0_sense_key </I><B>; </B><I>3.0_synset_offset 
</I>  </blockquote>
 
<H3><A NAME="sect4" HREF="#toc4">2.1to3.0.{noun,verb}.poly </A></H3>
These files contain the mapping of sense keys 
for nouns and verbs that are polysemous in WordNet 2.1 and are also found 
in 3.0.  This file is sorted by score from highest score (100) to lowest 
(0), and then alphabetically within each score.  Each line lists all 3.0 
sense(s) that the corresponding 2.1 sense maps to with that score.  Each 
line is of the form: <P>
  <blockquote><I>score&nbsp;&nbsp;2.1_sense_info&nbsp;&nbsp;3.0_sense_info&nbsp;&nbsp;[3.0_sense_info...] 
</I>  </blockquote>
<P>
 where <I>sense_info </I> consists of the following three fields: <P>
  <blockquote><I>sense_key 
</I><B>; </B><I>synset_offset </I><B>; </B><I>sense_number </I>  </blockquote>
 
<H2><A NAME="sect5" HREF="#toc5">SCORES </A></H2>
Scores range from 0 to 100, and 
are an indication of how confident the mapping heuristics are that the 
senses are the same - a higher score indicates greater reliability in the 
mapping.  The vast majority of senses mapped with a score of 90 or 100. 
<P>
  
<H2><A NAME="sect6" HREF="#toc6">NOTES </A></H2>
The number of senses of a polysemous word in version 2.1 often 
differs from the number of senses for the same word in version 3.0.  While 
there will always be a mapping for each 2.1 sense to one or more 3.0 senses, 
there may be 3.0 senses to which no 2.1 sense is mapped. <P>
 WordNet 2.1 words 
not found in either of the monsemous maps are unique to version 2.1, and 
therefore cannot be mapped to version 3.0.  
<H2><A NAME="sect7" HREF="#toc7">ENVIRONMENT VARIABLES </A></H2>

<DL>

<DT><B>WNHOME</B> 
 </DT>
<DD>Base directory for WordNet.  Unix default is <B>/usr/local/WordNet-3.0 </B>, Windows 
default is  <B>C:\Program&nbsp;Files\WordNet\3.0 </B>. </DD>
</DL>
 
<H2><A NAME="sect8" HREF="#toc8">FILES </A></H2>
All files are in <B>WNHOME/sensemap 
</B> on Unix platforms, <B>WNHOME\sensemap </B> on Windows.  
<H2><A NAME="sect9" HREF="#toc9">FILES </A></H2>

<DL>

<DT><B>2.1to3.0.noun.poly</B>  
</DT>
<DD>mapping of polysemous 2.1 noun senses to 3.0 senses </DD>

<DT><B>2.1to3.0.verb.poly</B>  </DT>
<DD>mapping 
of polysemous 2.1 verb senses to 3.0 senses </DD>

<DT><B>2.1to3.0.noun.mono</B>  </DT>
<DD>mapping of monosemous 
2.1 noun senses to 3.0 senses </DD>

<DT><B>2.1to3.0.verb.mono</B>  </DT>
<DD>mapping of monosemous 2.1 verb 
senses to 3.0 senses </DD>
</DL>
 
<H2><A NAME="sect10" HREF="#toc10">SEE ALSO </A></H2>
<B><A HREF="senseidx.5WN.html">senseidx</B>(5WN)</A>
, <B><A HREF="wndb.5WN.html">wndb</B>(5WN)</A>
, <B><A HREF="wnpkgs.7WN.html">wnpkgs</B>(7WN)</A>
. <P>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">DESCRIPTION</A></LI>
<UL>
<LI><A NAME="toc2" HREF="#sect2">File Format</A></LI>
<LI><A NAME="toc3" HREF="#sect3">2.1to3.0.{noun,verb}.mono</A></LI>
<LI><A NAME="toc4" HREF="#sect4">2.1to3.0.{noun,verb}.poly</A></LI>
</UL>
<LI><A NAME="toc5" HREF="#sect5">SCORES</A></LI>
<LI><A NAME="toc6" HREF="#sect6">NOTES</A></LI>
<LI><A NAME="toc7" HREF="#sect7">ENVIRONMENT VARIABLES</A></LI>
<LI><A NAME="toc8" HREF="#sect8">FILES</A></LI>
<LI><A NAME="toc9" HREF="#sect9">FILES</A></LI>
<LI><A NAME="toc10" HREF="#sect10">SEE ALSO</A></LI>
</UL>
</BODY></HTML>
