<!-- manual page source format generated by PolyglotMan v3.0.3a12, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>LEXNAMES(5WN) manual page</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">NAME </A></H2>
List of WordNet lexicographer file names and numbers  
<H2><A NAME="sect1" HREF="#toc1">DESCRIPTION 
</A></H2>
During WordNet development synsets are organized into forty-five lexicographer 
files based on syntactic category and logical groupings. <B><A HREF="grind.1WN.html">grind</B>(1WN)</A>
 processes 
these files and produces a database suitable for use with the WordNet 
library, interface code, and other applications.  The format of the lexicographer 
files is described in <B><A HREF="wninput.5WN.html">wninput</B>(5WN)</A>
. <P>
 A file number corresponds to each 
lexicographer file.  File numbers are encoded in several parts of the WordNet 
system as an efficient way to indicate a lexicographer file name.  The 
file <B>lexnames </B> lists the mapping between file names and numbers, and can 
be used by programs or end users to correlate the two.  
<H3><A NAME="sect2" HREF="#toc2">File Format </A></H3>
Each 
line in <B>lexnames </B> contains 3 tab separated fields, and is terminated with 
a newline character.  The first field is the two digit decimal integer 
file number.  (The first file in the list is numbered <B>00 </B>.)  The second 
field is the name of the lexicographer file that is represented by that 
number, and the third field is an integer that indicates the syntactic 
category of the synsets contained in the file. This is simply a shortcut 
for programs and scripts, since the syntactic category is also part of 
the lexicographer file's name.  
<H3><A NAME="sect3" HREF="#toc3">Syntactic Category </A></H3>
The syntactic category 
field is encoded as follows: <P>
  <blockquote><B>1 </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;NOUN <BR>
 <B>2 </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;VERB <BR>
 <B>3 </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;ADJECTIVE <BR>
 <B>4 </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;ADVERB <BR>
 
 </blockquote>
 
<H3><A NAME="sect4" HREF="#toc4">Lexicographer Files </A></H3>
The names of the lexicographer files and their corresponding 
file numbers are listed below along with a brief description each file's 
contents.  <P>
  <blockquote> <TABLE BORDER=0>
 <TR> <TD ALIGN=LEFT><B>File Number </B> </TD> <TD ALIGN=LEFT><B>Name </B> </TD> <TD ALIGN=LEFT><B>Contents </B> </TD> </TR>
 <TR>  <TR> <TD ALIGN=LEFT>00 </TD> <TD ALIGN=LEFT>adj.all </TD> <TD ALIGN=LEFT>all adjective 
clusters </TD> </TR>
 <TR> <TD ALIGN=LEFT>01 </TD> <TD ALIGN=LEFT>adj.pert </TD> <TD ALIGN=LEFT>relational adjectives (pertainyms) </TD> </TR>
 <TR> <TD ALIGN=LEFT>02 </TD> <TD ALIGN=LEFT>adv.all 
</TD> <TD ALIGN=LEFT>all adverbs </TD> </TR>
 <TR> <TD ALIGN=LEFT>03 </TD> <TD ALIGN=LEFT>noun.Tops </TD> <TD ALIGN=LEFT>unique beginners for nouns </TD> </TR>
 <TR> <TD ALIGN=LEFT>04 </TD> <TD ALIGN=LEFT>noun.act 
</TD> <TD ALIGN=LEFT>nouns denoting acts or actions  </TD> </TR>
 <TR> <TD ALIGN=LEFT>05 </TD> <TD ALIGN=LEFT>noun.animal </TD> <TD ALIGN=LEFT>nouns denoting animals 
</TD> </TR>
 <TR> <TD ALIGN=LEFT>06 </TD> <TD ALIGN=LEFT>noun.artifact </TD> <TD ALIGN=LEFT>nouns denoting man-made objects </TD> </TR>
 <TR> <TD ALIGN=LEFT>07 </TD> <TD ALIGN=LEFT>noun.attribute 
</TD> <TD ALIGN=LEFT>nouns denoting attributes of people and objects   </TD> </TR>
 <TR> <TD ALIGN=LEFT>08 </TD> <TD ALIGN=LEFT>noun.body </TD> <TD ALIGN=LEFT>nouns 
denoting body parts   </TD> </TR>
 <TR> <TD ALIGN=LEFT>09 </TD> <TD ALIGN=LEFT>noun.cognition </TD> <TD ALIGN=LEFT>nouns denoting cognitive processes 
and contents </TD> </TR>
 <TR> <TD ALIGN=LEFT>10 </TD> <TD ALIGN=LEFT>noun.communication </TD> <TD ALIGN=LEFT>nouns denoting communicative processes 
and contents   </TD> </TR>
 <TR> <TD ALIGN=LEFT>11 </TD> <TD ALIGN=LEFT>noun.event </TD> <TD ALIGN=LEFT>nouns denoting natural events   </TD> </TR>
 <TR> <TD ALIGN=LEFT>12 
</TD> <TD ALIGN=LEFT>noun.feeling </TD> <TD ALIGN=LEFT>nouns denoting feelings and emotions   </TD> </TR>
 <TR> <TD ALIGN=LEFT>13 </TD> <TD ALIGN=LEFT>noun.food </TD> 
<TD ALIGN=LEFT>nouns denoting foods and drinks   </TD> </TR>
 <TR> <TD ALIGN=LEFT>14 </TD> <TD ALIGN=LEFT>noun.group </TD> <TD ALIGN=LEFT>nouns denoting groupings 
of people or objects   </TD> </TR>
 <TR> <TD ALIGN=LEFT>15 </TD> <TD ALIGN=LEFT>noun.location </TD> <TD ALIGN=LEFT>nouns denoting spatial position 
 </TD> </TR>
 <TR> <TD ALIGN=LEFT>16 </TD> <TD ALIGN=LEFT>noun.motive </TD> <TD ALIGN=LEFT>nouns denoting goals   </TD> </TR>
 <TR> <TD ALIGN=LEFT>17 </TD> <TD ALIGN=LEFT>noun.object </TD> <TD ALIGN=LEFT>nouns denoting 
natural objects (not man-made)   </TD> </TR>
 <TR> <TD ALIGN=LEFT>18 </TD> <TD ALIGN=LEFT>noun.person   </TD> <TD ALIGN=LEFT>nouns denoting people 
</TD> </TR>
 <TR> <TD ALIGN=LEFT>19 </TD> <TD ALIGN=LEFT>noun.phenomenon </TD> <TD ALIGN=LEFT>nouns denoting natural phenomena   </TD> </TR>
 <TR> <TD ALIGN=LEFT>20 </TD> <TD ALIGN=LEFT>noun.plant 
</TD> <TD ALIGN=LEFT>nouns denoting plants  </TD> </TR>
 <TR> <TD ALIGN=LEFT>21 </TD> <TD ALIGN=LEFT>noun.possession </TD> <TD ALIGN=LEFT>nouns denoting possession 
and transfer of possession   </TD> </TR>
 <TR> <TD ALIGN=LEFT>22 </TD> <TD ALIGN=LEFT>noun.process </TD> <TD ALIGN=LEFT>nouns denoting natural 
processes   </TD> </TR>
 <TR> <TD ALIGN=LEFT>23 </TD> <TD ALIGN=LEFT>noun.quantity </TD> <TD ALIGN=LEFT>nouns denoting quantities and units of 
measure   </TD> </TR>
 <TR> <TD ALIGN=LEFT>24 </TD> <TD ALIGN=LEFT>noun.relation </TD> <TD ALIGN=LEFT>nouns denoting relations between people 
or things or ideas   </TD> </TR>
 <TR> <TD ALIGN=LEFT>25 </TD> <TD ALIGN=LEFT>noun.shape </TD> <TD ALIGN=LEFT>nouns denoting two and three dimensional 
shapes   </TD> </TR>
 <TR> <TD ALIGN=LEFT>26 </TD> <TD ALIGN=LEFT>noun.state </TD> <TD ALIGN=LEFT>nouns denoting stable states of affairs   </TD> 
</TR>
 <TR> <TD ALIGN=LEFT>27 </TD> <TD ALIGN=LEFT>noun.substance </TD> <TD ALIGN=LEFT>nouns denoting substances   </TD> </TR>
 <TR> <TD ALIGN=LEFT>28 </TD> <TD ALIGN=LEFT>noun.time </TD> <TD ALIGN=LEFT>nouns 
denoting time and temporal relations   </TD> </TR>
 <TR> <TD ALIGN=LEFT>29 </TD> <TD ALIGN=LEFT>verb.body </TD> <TD ALIGN=LEFT>verbs of grooming, 
dressing and bodily care   </TD> </TR>
 <TR> <TD ALIGN=LEFT>30 </TD> <TD ALIGN=LEFT>verb.change </TD> <TD ALIGN=LEFT>verbs of size, temperature 
change, intensifying, etc.   </TD> </TR>
 <TR> <TD ALIGN=LEFT>31 </TD> <TD ALIGN=LEFT>verb.cognition </TD> <TD ALIGN=LEFT>verbs of thinking, judging, 
analyzing, doubting   </TD> </TR>
 <TR> <TD ALIGN=LEFT>32 </TD> <TD ALIGN=LEFT>verb.communication </TD> <TD ALIGN=LEFT>verbs of telling, asking, 
ordering, singing   </TD> </TR>
 <TR> <TD ALIGN=LEFT>33 </TD> <TD ALIGN=LEFT>verb.competition </TD> <TD ALIGN=LEFT>verbs of fighting, athletic 
activities   </TD> </TR>
 <TR> <TD ALIGN=LEFT>34 </TD> <TD ALIGN=LEFT>verb.consumption </TD> <TD ALIGN=LEFT>verbs of eating and drinking   </TD> </TR>
 
<TR> <TD ALIGN=LEFT>35 </TD> <TD ALIGN=LEFT>verb.contact </TD> <TD ALIGN=LEFT>verbs of touching, hitting, tying, digging   </TD> </TR>
 <TR> <TD ALIGN=LEFT>36 </TD> 
<TD ALIGN=LEFT>verb.creation </TD> <TD ALIGN=LEFT>verbs of sewing, baking, painting, performing   </TD> </TR>
 <TR> <TD ALIGN=LEFT>37 </TD> <TD ALIGN=LEFT>verb.emotion 
</TD> <TD ALIGN=LEFT>verbs of feeling   </TD> </TR>
 <TR> <TD ALIGN=LEFT>38 </TD> <TD ALIGN=LEFT>verb.motion </TD> <TD ALIGN=LEFT>verbs of walking, flying, swimming 
  </TD> </TR>
 <TR> <TD ALIGN=LEFT>39 </TD> <TD ALIGN=LEFT>verb.perception </TD> <TD ALIGN=LEFT>verbs of seeing, hearing, feeling  </TD> </TR>
 <TR> <TD ALIGN=LEFT>40 </TD> <TD ALIGN=LEFT>verb.possession 
</TD> <TD ALIGN=LEFT>verbs of buying, selling, owning   </TD> </TR>
 <TR> <TD ALIGN=LEFT>41 </TD> <TD ALIGN=LEFT>verb.social </TD> <TD ALIGN=LEFT>verbs of political 
and social activities and events   </TD> </TR>
 <TR> <TD ALIGN=LEFT>42 </TD> <TD ALIGN=LEFT>verb.stative </TD> <TD ALIGN=LEFT>verbs of being, 
having, spatial relations   </TD> </TR>
 <TR> <TD ALIGN=LEFT>43 </TD> <TD ALIGN=LEFT>verb.weather </TD> <TD ALIGN=LEFT>verbs of raining, snowing, 
thawing, thundering   </TD> </TR>
 <TR> <TD ALIGN=LEFT>44 </TD> <TD ALIGN=LEFT>adj.ppl </TD> <TD ALIGN=LEFT>participial adjectives </TD> </TR>
 </TABLE>
 </blockquote>
 
<H2><A NAME="sect5" HREF="#toc5">NOTES 
</A></H2>
The lexicographer files are not included in the WordNet database package. 
 
<H2><A NAME="sect6" HREF="#toc6">ENVIRONMENT VARIABLES </A></H2>

<DL>

<DT><B>WNHOME</B>  </DT>
<DD>Base directory for WordNet.  Unix default 
is  <B>/usr/local/WordNet-1.7.1 </B>, Windows default is <B>C:\WordNet&nbsp;1.7.1 </B>. </DD>

<DT><B>WNSEARCHDIR</B> 
 </DT>
<DD>Directory in which the WordNet database has been installed.  Unix default 
is <B>WNHOME/dict </B>, Windows default is <B>WNHOME\dict </B>. </DD>
</DL>
 
<H2><A NAME="sect7" HREF="#toc7">FILES </A></H2>
In directory <B>WNSEARCHDIR 
</B>: 
<DL>

<DT><B>lexnames</B>  </DT>
<DD>list of lexicographer file names and numbers </DD>
</DL>
 
<H2><A NAME="sect8" HREF="#toc8">SEE ALSO </A></H2>
<B><A HREF="grind.1WN.html">grind</B>(1WN)</A>
, 
<B><A HREF="wnintro.5WN.html">wnintro</B>(5WN)</A>
, <B><A HREF="wndb.5WN.html">wndb</B>(5WN)</A>
, <B><A HREF="wninput.5WN.html">wninput</B>(5WN)</A>
. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">DESCRIPTION</A></LI>
<UL>
<LI><A NAME="toc2" HREF="#sect2">File Format</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Syntactic Category</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Lexicographer Files</A></LI>
</UL>
<LI><A NAME="toc5" HREF="#sect5">NOTES</A></LI>
<LI><A NAME="toc6" HREF="#sect6">ENVIRONMENT VARIABLES</A></LI>
<LI><A NAME="toc7" HREF="#sect7">FILES</A></LI>
<LI><A NAME="toc8" HREF="#sect8">SEE ALSO</A></LI>
</UL>
</BODY></HTML>
