 <!-- manual page source format generated by PolyglotMan v3.0.3a12, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WNGLOSS(7WN) manual page</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">NAME </A></H2>
wngloss - glossary of terms used in WordNet system  
<H2><A NAME="sect1" HREF="#toc1">DESCRIPTION 
</A></H2>
The <I>WordNet Reference Manual </I> consists of Unix-style manual pages divided 
into sections as follows: <P>
  <TABLE BORDER=0>
 <TR> <TD ALIGN=CENTER><B>Section </B> </TD> <TD ALIGN=CENTER><B>Description </B> </TD> </TR>
 <TR>  <TR> <TD ALIGN=CENTER>1 </TD> <TD ALIGN=LEFT>WordNet User 
Commands </TD> </TR>
 <TR> <TD ALIGN=CENTER>3 </TD> <TD ALIGN=LEFT>WordNet Library Functions </TD> </TR>
 <TR> <TD ALIGN=CENTER>5 </TD> <TD ALIGN=LEFT>WordNet File Formats </TD> </TR>
 
<TR> <TD ALIGN=CENTER>7 </TD> <TD ALIGN=LEFT>Miscellaneous Information about WordNet </TD> </TR>
 </TABLE>
<P>
  
<H3><A NAME="sect2" HREF="#toc2">System Description </A></H3>
The 
WordNet system consists of lexicographer files, code to convert these 
files into a database, and search routines and interfaces that display 
information from the database.  The lexicographer files organize nouns, 
verbs, adjectives and adverbs into groups of synonyms, and describe relations 
between synonym groups. <B><A HREF="grind.1WN.html">grind</B>(1WN)</A>
 converts the lexicographer files into 
a database that encodes the relations between the synonym groups.  The 
different interfaces to the WordNet database utilize a common library 
of search routines to display these relations.  Note that the lexicographer 
files and  <B><A HREF="grind.1WN.html">grind</B>(1WN)</A>
 program are not generally distributed.   <P>
  
<H3><A NAME="sect3" HREF="#toc3">Database 
Organization </A></H3>
Information in WordNet is organized around logical groupings 
called synsets.  Each synset consists of a list of synonymous words or 
collocations (eg. <B>"fountain pen" </B>, <B>"take in" </B>), and pointers that describe 
the relations between this synset and other synsets.  A word or collocation 
may appear in more than one synset, and in more than one part of speech. 
 The words in a synset are logically grouped such that they are interchangeable 
in some context. <P>
 Two kinds of relations are represented by pointers: lexical 
and semantic.  Lexical relations hold between word forms; semantic relations 
hold between word meanings.  These relations include (but are not limited 
to) hypernymy/hyponymy, antonymy, entailment, and meronymy/holonymy. <P>
 Nouns 
and verbs are organized into hierarchies based on the hypernymy/hyponymy 
relation between synsets.  Additional pointers are be used to indicate 
other relations.   <P>
 Adjectives are arranged in clusters containing head 
synsets and satellite synsets.  Each cluster is organized around antonymous 
pairs (and occasionally antonymous triplets).  The antonymous pairs (or 
triplets) are indicated in the head synsets of a cluster.  Most head synsets 
have one or more satellite synsets, each of which represents a concept 
that is similar in meaning to the concept represented by the head synset. 
 One way to think of the adjective cluster organization is to visualize 
a wheel, with a head synset as the hub and satellite synsets as the spokes. 
 Two or more wheels are logically connected via antonymy, which can be 
thought of as an axle between the wheels. <P>
 Pertainyms are relational adjectives 
and do not follow the structure just described.  Pertainyms do not have 
antonyms; the synset for a pertainym most often contains only one word 
or collocation and a lexical pointer to the noun that the adjective is 
"of or pertaining to".  Participial adjectives have lexical pointers to 
the verbs that they are derived from. <P>
 Adverbs are often derived from adjectives, 
and sometimes have antonyms; therefore the synset for an adverb usually 
contains a lexical pointer to the adjective from which it is derived. <P>
 
See <B><A HREF="wndb.5WN.html">wndb</B>(5WN)</A>
 for a detailed description of the database files and how 
the data are represented.   
<H2><A NAME="sect4" HREF="#toc4">GLOSSARY OF TERMS </A></H2>
Many terms used in the <I>WordNet 
Reference Manual </I> are unique to the WordNet system.  Other general terms 
have specific meanings when used in the WordNet documentation.  Definitions 
for many of these terms are given to help with the interpretation and 
understanding of the reference manual, and in the use of the WordNet system. 
<P>
 In following definitions <B>word </B> is used in place of <B>word or collocation 
</B>. 
<DL>

<DT><B>adjective cluster</B>  </DT>
<DD>A group of adjective synsets that are organized around 
antonymous pairs or triplets.  An adjective cluster contains two or more 
<B>head synsets </B> which represent antonymous concepts. Each head synset has 
one or more <B>satellite synsets </B>. </DD>

<DT><B>attribute</B>  </DT>
<DD>A noun for which adjectives 
express values. The noun <B>weight </B> is an attribute, for which the adjectives 
 <B>light </B> and <B>heavy </B> express values.  </DD>

<DT><B>base form</B>  </DT>
<DD>The base form of a word 
or collocation is the form to which inflections are added. </DD>

<DT><B>basic synset</B> 
 </DT>
<DD>Syntactically, same as <B>synset </B>.  Term is used in  <B><A HREF="wninput.5WN.html">wninput</B>(5WN)<B></B></A>
 to help 
explain differences in entering synsets in lexicographer files. </DD>

<DT><B>collocation</B> 
 </DT>
<DD>A collocation in WordNet is a string of two or more words, connected 
by spaces or hyphens.  Examples are: <B>man-eating&nbsp;shark </B>, <B>blue-collar </B>, <B>depend&nbsp;on 
</B>, <B>line&nbsp;of&nbsp;products </B>.  In the database files spaces are represented as underscore 
(<B>_ </B>) characters. </DD>

<DT><B>coordinate</B>  </DT>
<DD>Coordinate terms are nouns or verbs that have 
the same <B>hypernym </B>. </DD>

<DT><B>cross-cluster pointer</B>  </DT>
<DD>A <B>semantic pointer </B> from one 
adjective cluster to another. </DD>

<DT><B>direct antonyms</B>  </DT>
<DD>A pair of words between 
which there is an associative bond built up by co-occurrences.  In <B>adjective 
clusters </B>, direct antonyms appears only in <B>head synsets </B>. </DD>

<DT><B>entailment</B>  </DT>
<DD>A 
verb <B>X </B> entails <B>Y </B> if <B>X </B> cannot be done unless <B>Y </B> is,  or has been, done. 
</DD>

<DT><B>exception list</B>  </DT>
<DD>Morphological transformations for words that are not regular 
and therefore cannot be processed in an algorithmic manner. </DD>

<DT><B>group</B>  </DT>
<DD>Verb 
senses that similar in meaning and thus manually grouped together. </DD>

<DT><B>gloss</B> 
 </DT>
<DD>Definition and/or example sentences for a synset. </DD>

<DT><B>head synset</B>  </DT>
<DD>Synset 
in an adjective <B>cluster </B> containing at least one word that has a <B>direct 
antonym </B>. </DD>

<DT><B>holonym</B>  </DT>
<DD>The name of the whole of which the meronym names a part. 
 <B>Y </B>  is a holonym of <B>X </B> if <B>X </B> is a part of <B>Y </B>. </DD>

<DT><B>hypernym</B>  </DT>
<DD>The generic term 
used to designate a whole class of specific instances. <B>Y </B> is a hypernym 
of <B>X </B> if <B>X </B> is a (kind of) <B>Y </B>.   </DD>

<DT><B>hyponym</B>  </DT>
<DD>The specific term used to designate 
a member of a class.  <B>X </B> is a hyponym of  <B>Y </B> if <B>X </B> is a (kind of) <B>Y </B>. </DD>

<DT><B>indirect 
antonym</B>  </DT>
<DD>An adjective in a <B>satellite synset </B> that does not have a <B>direct 
antonym </B> has an indirect antonyms via the direct antonym of the <B>head synset 
</B>. </DD>

<DT><B>lemma</B>  </DT>
<DD>lower case ASCII text of word as found in the WordNet database 
index files. </DD>

<DT><B>lexical pointer</B>  </DT>
<DD>A lexical pointer indicates a relation between 
words in synsets (word forms). </DD>

<DT><B>monosemous</B>  </DT>
<DD>Having only one sense in a syntactic 
category. </DD>

<DT><B>meronym</B>  </DT>
<DD>The name of a constituent part of, the substance of, 
or a member of something.  <B>X </B> is a meronym of <B>Y </B> if <B>X </B> is a part of <B>Y </B>. 
</DD>

<DT><B>part of speech</B>  </DT>
<DD>WordNet defines "part of speech" as either noun, verb, 
adjective, or adverb.  Same as <B>syntactic category </B>. </DD>

<DT><B>participial adjective</B> 
 </DT>
<DD>An adjective that is derived from a verb. </DD>

<DT><B>pertainym</B>  </DT>
<DD>A relational adjective. 
 Adjectives that are pertainyms are usually defined by such phrases as 
"of or pertaining to" and do not have antonyms.  A pertainym can point 
to a noun or another pertainym. </DD>

<DT><B>polysemous</B>  </DT>
<DD>Having more than one sense 
in a syntactic category. </DD>

<DT><B>polysemy count</B>  </DT>
<DD>Number of senses of a word in 
a syntactic category, in WordNet. </DD>

<DT><B>postnominal</B>  </DT>
<DD>A postnominal adjective 
occurs only immediately following the noun  that it modifies. </DD>

<DT><B>predicative</B> 
 </DT>
<DD>An adjective that can be used only in predicate positions.  If <B>X </B> is a 
predicate adjective, it can be used in such phrases as "it is <B>X </B>". </DD>

<DT><B>prenominal</B> 
 </DT>
<DD>An adjective that can occur only before the noun that it modifies. </DD>

<DT><B>satellite 
synset</B>  </DT>
<DD>Synset in an adjective <B>cluster </B> representing a concept that is 
similar in meaning to the concept represented by its <B>head synset </B>. </DD>

<DT><B>semantic 
concordance</B>  </DT>
<DD>A textual corpus (Brown Corpus) and a lexicon (WordNet) so 
combined that every substantive word in the text is linked to its appropriate 
sense in the lexicon via a <B>semantic tag </B>. </DD>

<DT><B>semantic tag</B>  </DT>
<DD>A pointer from 
a text file to a specific sense of a word in the WordNet database.  A semantic 
tag in a semantic concordance is represented by a <B>sense key </B>. </DD>

<DT><B>semantic 
pointer</B>  </DT>
<DD>A semantic pointer indicates a relation between synsets (word 
meanings). </DD>

<DT><B>sense</B>  </DT>
<DD>A meaning of a word in WordNet.  Each sense of a word 
is in a different <B>synset </B>. </DD>

<DT><B>sense key</B>  </DT>
<DD>Information necessary to find a sense 
in the WordNet database.  A sense key combines a <B>lemma </B> field and codes 
for the synset type, lexicographer id, lexicographer file number, and 
information about a satellite's <B>head synset </B>, if required.  See <B><A HREF="senseidx.5WN.html">senseidx</B>(5WN)</A>
 
for a description of the format of a sense key. </DD>

<DT><B>subordinate</B>  </DT>
<DD>Same as <B>hyponym 
</B>. </DD>

<DT><B>superordinate</B>  </DT>
<DD>Same as <B>hypernym </B>. </DD>

<DT><B>synset</B>  </DT>
<DD>A synonym set; a set of words 
that are interchangeable in some context. </DD>

<DT><B>troponym</B>  </DT>
<DD>A verb expressing a 
specific manner elaboration of another verb. <B>X </B> is a troponym of <B>Y </B> if 
<B>to X </B> is <B>to Y </B> in some manner. </DD>

<DT><B>unique beginner</B>  </DT>
<DD>A noun synset with no <B>superordinate 
</B>. </DD>
</DL>
<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">DESCRIPTION</A></LI>
<UL>
<LI><A NAME="toc2" HREF="#sect2">System Description</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Database Organization</A></LI>
</UL>
<LI><A NAME="toc4" HREF="#sect4">GLOSSARY OF TERMS</A></LI>
</UL>
</BODY></HTML>
