 <!-- manual page source format generated by PolyglotMan v3.0.3a12, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WNINPUT(5WN) manual page</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">NAME </A></H2>
noun.<I>suffix </I>, verb.<I>suffix </I>, adj.<I>suffix </I>, adv.<I>suffix </I> - WordNet lexicographer 
files that are input to  <B><A HREF="grind.1WN.html">grind</B>(1WN)</A>
  
<H2><A NAME="sect1" HREF="#toc1">DESCRIPTION </A></H2>
WordNet's source files 
are written by lexicographers.  They are the product of a detailed relational 
analysis of lexical semantics: a variety of lexical and semantic relations 
are used to represent the organization of lexical knowledge.  Two kinds 
of building blocks are distinguished in the source files: word forms and 
word meanings.  Word forms are represented in their familiar orthography; 
word meanings are represented by synonym sets (<I>synset </I>s) - lists of synonymous 
word forms that are interchangeable in some context.  Two kinds of relations 
are recognized: lexical and semantic.  Lexical relations hold between word 
forms; semantic relations hold between word meanings. <P>
 Lexicographer files 
correspond to the syntactic categories implemented in WordNet - noun, verb, 
adjective and adverb.  All of the synsets in a lexicographer file are in 
the same syntactic category.  Each synset consists of a list of synonymous 
words or collocations (eg. <B>"fountain pen" </B>, <B>"take in" </B>), and pointers that 
describe the relations between this synset and other synsets.  These relations 
include (but are not limited to) hypernymy/hyponymy, antonymy, entailment, 
and meronymy/holonymy.  A word or collocation may appear in more than one 
synset, and in more than one part of speech.  Each use of a word in a synset 
represents a sense of that word in the part of speech corresponding to 
the synset. <P>
 Adjectives may be organized into clusters containing head 
synsets and satellite synsets.  Adverbs generally point to the adjectives 
from which they are derived. <P>
 See  <B><A HREF="wngloss.7WN.html">wngloss</B>(7WN)</A>
 for a glossary of WordNet 
terminology and a discussion of the database's content and logical organization. 
 
<H3><A NAME="sect2" HREF="#toc2">Lexicographer File Names </A></H3>
The names of the lexicographer files are of 
the form: <P>
  <blockquote><I>pos</I>.<I>suffix</I>  </blockquote>
<P>
 where <I>pos </I> is either <B>noun </B>, <B>verb </B>, <B>adj </B> or <B>adv 
</B>.  <I>suffix </I> may be used to organize groups of synsets into different files, 
for example <B>noun.animal </B> and <B>noun.plant </B>.  See <B><A HREF="lexnames.5WN.html">lexnames</B>(5WN)</A>
 for a list of 
lexicographer file names that are used in building WordNet.  
<H3><A NAME="sect3" HREF="#toc3">Pointers </A></H3>
Pointers 
are used to represent the relations between the words in one synset and 
another.  Semantic pointers represent relations between word meanings, 
and therefore pertain to all of the words in the source and target synsets. 
 Lexical pointers represent relations between word forms, and pertain 
only to specific words in the source and target synsets.  The following 
pointer types are usually used to indicate lexical relations: Antonym, 
Pertainym, Participle, Also See.  The remaining pointer types are generally 
used to represent semantic relations. <P>
 A relation from a source to a target 
synset is formed by specifying a word from the target synset in the source 
synset, followed by the <I>pointer_symbol </I> indicating the pointer type.  The 
location of a pointer within a synset defines it as either lexical or 
semantic.   The <FONT SIZE=-1><B>Lexicographer File Format </B></FONT>
  section describes the syntax 
for entering a semantic pointer, and <FONT SIZE=-1><B>Word Syntax </B></FONT>
  describes the syntax 
for entering a lexical pointer. <P>
 Although there are many pointer types, 
only certain types of relations are permitted between synsets of each 
syntactic category. <P>
 The <I>pointer_symbol </I>s for nouns are:  <blockquote><B>! </B> <tt> </tt>&nbsp;<tt> </tt>&nbsp;Antonym <BR>
 <B>@ 
</B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Hypernym <BR>
 <B>~ </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Hyponym <BR>
 <B>#m </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Member holonym <BR>
 <B>#s </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Substance holonym <BR>
 <B>#p </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Part 
holonym <BR>
 <B>%m </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Member meronym <BR>
 <B>%s </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Substance meronym <BR>
 <B>%p </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Part meronym <BR>
 <B>= </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Attribute 
<BR>
  </blockquote>
<P>
 The <I>pointer_symbol </I>s for verbs are:  <blockquote><B>! </B> <tt> </tt>&nbsp;<tt> </tt>&nbsp;Antonym <BR>
 <B>@ </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Hypernym <BR>
 <B>~ </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Hyponym 
<BR>
 <B>* </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Entailment <BR>
 <B>&gt; </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Cause <BR>
 <B>^ </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Also see <BR>
 <B>$ </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Verb Group <BR>
  </blockquote>
<P>
 The <I>pointer_symbol </I>s 
for adjectives are:  <blockquote><B>! </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Antonym <BR>
 <B>&amp; </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Similar to <BR>
 <B>&lt; </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Participle of verb <BR>
 <B>\ </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Pertainym 
(pertains to noun) <BR>
 <B>= </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Attribute <BR>
 <B>^ </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Also see <BR>
  </blockquote>
<P>
 The <I>pointer_symbol </I>s for 
adverbs are:  <blockquote><B>! </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Antonym <BR>
 <B>\ </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;Derived from adjective <BR>
  </blockquote>
<P>
 Many pointer types 
are reflexive, meaning that if a synset contains a pointer to another 
synset, the other synset should contain a corresponding reflexive pointer. 
  <B><A HREF="grind.1WN.html">grind</B>(1WN)</A>
 automatically inserts missing reflexive pointers for the 
following pointer types: <P>
  <TABLE BORDER=0>
 <TR> <TD ALIGN=CENTER><B>Pointer </B> </TD> <TD ALIGN=CENTER><B>Reflect </B> </TD> </TR>
 <TR>  <TR> <TD ALIGN=LEFT>Antonym </TD> <TD ALIGN=LEFT>Antonym 
</TD> </TR>
 <TR> <TD ALIGN=LEFT>Hyponym </TD> <TD ALIGN=LEFT>Hypernym </TD> </TR>
 <TR> <TD ALIGN=LEFT>Hypernym </TD> <TD ALIGN=LEFT>Hyponym </TD> </TR>
 <TR> <TD ALIGN=LEFT>Holonym </TD> <TD ALIGN=LEFT>Meronym </TD> </TR>
 <TR> <TD ALIGN=LEFT>Meronym 
</TD> <TD ALIGN=LEFT>Holonym </TD> </TR>
 <TR> <TD ALIGN=LEFT>Similar to </TD> <TD ALIGN=LEFT>Similar to </TD> </TR>
 <TR> <TD ALIGN=LEFT>Attribute </TD> <TD ALIGN=LEFT>Attribute </TD> </TR>
 <TR> <TD ALIGN=LEFT>Verb Group 
</TD> <TD ALIGN=LEFT>Verb Group </TD> </TR>
 </TABLE>
 
<H3><A NAME="sect4" HREF="#toc4">Verb Frames </A></H3>
Each verb synset contains a list of generic 
sentence frames illustrating the types of simple sentences in which the 
verbs in the synset can be used.  For some verb senses, example sentences 
illustrating actual uses of the verb are provided.  (See <FONT SIZE=-1><B>Verb Example Sentences 
</B></FONT>
  in <B><A HREF="wndb.5WN.html">wndb</B>(5WN)</A>
.) Whenever there is no example sentence, the generic sentence 
frames specified by the lexicographer are used.  The generic sentence frames 
are entered in a synset as a comma-separated list of integer frame numbers. 
 The following list is the text of the generic frames, preceded by their 
frame numbers: <P>
  <blockquote>1<tt> </tt>&nbsp;<tt> </tt>&nbsp;Something ----s <BR>
 2<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody ----s <BR>
 3<tt> </tt>&nbsp;<tt> </tt>&nbsp;It is ----ing <BR>
 4<tt> </tt>&nbsp;<tt> </tt>&nbsp;Something is 
----ing PP <BR>
 5<tt> </tt>&nbsp;<tt> </tt>&nbsp;Something ----s something Adjective/Noun <BR>
 6<tt> </tt>&nbsp;<tt> </tt>&nbsp;Something ----s Adjective/Noun 
<BR>
 7<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody ----s Adjective <BR>
 8<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody ----s something <BR>
 9<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody ----s somebody <BR>
 10<tt> </tt>&nbsp;<tt> </tt>&nbsp;Something 
----s somebody <BR>
 11<tt> </tt>&nbsp;<tt> </tt>&nbsp;Something ----s something <BR>
 12<tt> </tt>&nbsp;<tt> </tt>&nbsp;Something ----s to somebody <BR>
 13<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody 
----s on something <BR>
 14<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody ----s somebody something <BR>
 15<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody ----s something 
to somebody <BR>
 16<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody ----s something from somebody <BR>
 17<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody ----s somebody 
with something <BR>
 18<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody ----s somebody of something <BR>
 19<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody ----s something 
on somebody <BR>
 20<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody ----s somebody PP <BR>
 21<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody ----s something PP <BR>
 22<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody 
----s PP <BR>
 23<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody's (body part) ----s <BR>
 24<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody ----s somebody to INFINITIVE <BR>
 
25<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody ----s somebody INFINITIVE <BR>
 26<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody ----s that CLAUSE <BR>
 27<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody 
----s to somebody <BR>
 28<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody ----s to INFINITIVE <BR>
 29<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody ----s whether INFINITIVE 
<BR>
 30<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody ----s somebody into V-ing something <BR>
 31<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody ----s something with 
something <BR>
 32<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody ----s INFINITIVE <BR>
 33<tt> </tt>&nbsp;<tt> </tt>&nbsp;Somebody ----s VERB-ing <BR>
 34<tt> </tt>&nbsp;<tt> </tt>&nbsp;It ----s that 
CLAUSE <BR>
 35<tt> </tt>&nbsp;<tt> </tt>&nbsp;Something ----s INFINITIVE <BR>
  </blockquote>
 
<H3><A NAME="sect5" HREF="#toc5">Lexicographer File Format </A></H3>
Synsets 
are entered one per line, and each line is terminated with a newline character. 
 A line containing a synset may be as long as necessary, but no newlines 
can be entered within a synset.  Within a synset, spaces or tabs may be 
used to separate entities.  Items enclosed in italicized square brackets 
may not be present. <P>
 The general synset syntax is: <P>
  <blockquote><B>{ </B> <I>&nbsp;&nbsp;words&nbsp;&nbsp;pointers&nbsp;&nbsp; 
</I> <B>( </B> <I>&nbsp;gloss&nbsp; </I> <B>)&nbsp;&nbsp;} </B> <BR>
  </blockquote>
<P>
 Synsets of this form are valid for all syntactic 
categories except verb, and are referred to as basic synsets.  At least 
one <I>word </I> and a <I>gloss </I> are required to form a valid synset.  Pointers entered 
following all the <I>words </I> in a synset represent semantic relations between 
all the words in the source and target synsets. <P>
 For verbs, the basic synset 
syntax is defined as follows: <P>
   <blockquote><B>{ </B> <I>&nbsp;&nbsp;words&nbsp;&nbsp;pointers&nbsp;&nbsp;frames&nbsp;&nbsp; </I> <B>( </B> &nbsp;<I>gloss&nbsp; 
</I> <B>)&nbsp;&nbsp;} </B> <BR>
  </blockquote>
<P>
 Adjective may be organized into clusters containing one or more 
head synsets and optional satellite synsets.  Adjective clusters are of 
the form: <P>
  <blockquote><B>[ </B><BR>
 <I>head synset </I><BR>
 [satellite synsets] <BR>
 [-] <BR>
 [additional head/satellite 
synsets] <BR>
 <B>] </B> <BR>
  </blockquote>
 <P>
 Each adjective cluster is enclosed in square brackets, 
and may have one or more parts.  Each part consists of a head synset and 
optional satellite synsets that are conceptually similar to the head synset's 
meaning.  Parts of a cluster are separated by one or more hyphens (<B>- </B>) on 
a line by themselves, with the terminating square bracket following the 
last synset.  Head and satellite synsets follow the syntax of basic synsets, 
however a "Similar to" pointer must be specified in a head synset for 
each of its satellite synsets.  Most adjective clusters contain two antonymous 
parts.  See <B><A HREF="wngloss.7WN.html">wngloss</B>(7WN)</A>
 for a discussion of adjective clusters, and <FONT SIZE=-1><B>Special 
Adjective Syntax </B></FONT>
  for more information on adjective cluster syntax. <P>
 Synsets 
for relational adjectives (pertainyms) and participial adjectives do not 
adhere to the cluster structure.  They use the basic synset syntax. <P>
 Comments 
can be entered in a lexicographer file by enclosing the text of the comment 
in parentheses.  Note that comments <B>cannot </B> appear within a synset, as 
parentheses within a synset have an entirely different meaning (see <FONT SIZE=-1><B>Gloss 
Syntax </B></FONT>
  ).  However, entire synsets (or adjective clusters) can be "commented 
out" by enclosing them in parentheses.  This is often used by the lexicographers 
to verify the syntax of files under development or to leave a note to 
oneself while working on entries.  
<H3><A NAME="sect6" HREF="#toc6">Word Syntax </A></H3>
A synset must have at least 
one word, and the words of a synset must appear after the opening brace 
and before any other synset constructs. A word may be entered in either 
the simple word or word/pointer syntax. <P>
 A simple word is of the form: 
<P>
  <blockquote><I>word[ </I> <B>( </B> <I>marker </I> <B>) </B> <I>][lex_id] </I> <B>, </B> <BR>
  </blockquote>
<P>
 <I>word </I> may be entered in any combination 
of upper and lower case unless it is in an adjective cluster.  A collocation 
is entered by joining the individual words with an underscore character 
(<B>_ </B>). Numbers (integer or real) may be entered, either by themselves or 
as part of a word string, by following the number with a double quote 
(<B>" </B>). <P>
 See  <FONT SIZE=-1><B>Special Adjective Syntax </B></FONT>
  for a description of adjective clusters 
and markers. <P>
 <I>word </I> may be followed by an integer <I>lex_id </I> from <B>1 </B> to <B>15 
</B>.  The <I>lex_id </I> is used to distinguish different senses of the same word 
within a lexicographer file.  The lexicographer assigns <I>lex_id </I> values, 
usually in ascending order, although there is no requirement that the 
numbers be consecutive.  The default is <B>0 </B>, and does not have to be specified. 
 A <I>lex_id </I> must be used on pointers if the desired sense has a non-zero 
<I>lex_id </I> in its synset specification. <P>
 Word/pointer syntax is of the form: 
<P>
  <blockquote><B>[&nbsp;&nbsp; </B> <I>word[ </I> <B>( </B> <I>marker </I> <B>) </B> <I>][lex_id] </I> <B>, </B> <I>&nbsp;&nbsp;pointers&nbsp;&nbsp; </I> <B>] </B> <BR>
  </blockquote>
<P>
 This syntax 
is used when one or more pointers correspond only to the specific word 
in the word/pointer set, rather than all the words in the synset, and 
represents a lexical relation.  Note that a word/pointer set appears within 
a synset, therefore the square brackets used to enclose it are treated 
differently from those used to define an adjective cluster.  Only one word 
can be specified in each word/pointer set, and any number of pointers 
may be included.  A synset can have any number of word/pointer sets.  Each 
is treated by <B><A HREF="grind.1WN.html">grind</B>(1WN)<B></B></A>
 essentially as a <I>word </I>, so they all must appear 
before any synset <I>pointers </I> representing semantic relations. <P>
 For verbs, 
the word/pointer syntax is extended in the following manner to allow the 
user to specify generic sentence frames that, like pointers, correspond 
only to a specific word, rather than all the words in the synset.  In this 
case, <I>pointers </I> are optional. <P>
  <blockquote><B>[&nbsp;&nbsp; </B> <I>word </I> <B>, </B> &nbsp;&nbsp;<I>[pointers]&nbsp;&nbsp;frames&nbsp;&nbsp; </I> <B>] 
</B> <BR>
  </blockquote>
 
<H3><A NAME="sect7" HREF="#toc7">Pointer Syntax </A></H3>
Pointers are optional in synsets.  If a pointer is specified 
outside of a word/pointer set, the relation is applied to all of the words 
in the synset, including any words specified using the word/pointer syntax. 
 This indicates a semantic relation between the meanings of the words 
in the synsets.  If specified within a word/pointer set, the relation corresponds 
only to the word in the set and represents a lexical relation. <P>
 A pointer 
is of the form: <P>
  <blockquote><I>[lex_filename </I><B>: </B> <I>]word[lex_id] </I><B>, </B><I>pointer_symbol </I> <BR>
  </blockquote>
<P>
 
or: <P>
  <blockquote><I>[lex_filename </I><B>: </B> <I>]word[lex_id] </I><B>^ </B><I>word[lex_id] </I><B>, </B><I>pointer_symbol </I> <BR>
 
 </blockquote>
<P>
 For pointers, <I>word </I> indicates a word in another synset.  When the second 
form of a pointer is used, the first <I>word </I> indicates a word in a head 
synset, and the second is a word in a satellite of that cluster.  <I>word 
</I> may be followed by a <I>lex_id </I> that is used to match the pointer to the 
correct target synset.  The synset containing <I>word </I> may reside in another 
lexicographer file.  In this case, <I>word </I> is preceded by <I>lex_filename </I> as 
shown. <P>
 See <FONT SIZE=-1><B>Pointers </B></FONT>
  for a list of <I>pointer_symbol </I>s and their meanings. 
 
<H3><A NAME="sect8" HREF="#toc8">Verb Frame List Syntax </A></H3>
Frame numbers corresponding to generic sentence 
frames must be entered in each verb synset.  If a frame list is specified 
outside of a word/pointer set, the verb frames in the list apply to all 
of the words in the synset, including any words specified using the word/pointer 
syntax.  If specified within a word/pointer set, the verb frames in the 
list correspond only to the word in the set. <P>
 A frame number list is entered 
as follows: <P>
  <blockquote><B>frames: </B>&nbsp;&nbsp;<I>f_num </I>[<B>, </B><I>f_num...] </I>  </blockquote>
<P>
 Where <I>f_num </I> specifies a generic 
frame number. See <FONT SIZE=-1><B>Verb Frames </B></FONT>
  for a list of generic sentences and their 
corresponding frame numbers.  
<H3><A NAME="sect9" HREF="#toc9">Gloss Syntax </A></H3>
A gloss is included in all synsets. 
 The lexicographer may enter a text string of any length desired.  A gloss 
is simply a string enclosed in parentheses with no embedded carriage returns. 
 It provides a definition of what the synset represents and/or example 
sentences.  
<H3><A NAME="sect10" HREF="#toc10">Special Adjective Syntax </A></H3>
The syntax for representing antonymous 
adjective synsets requires several additional conditions. <P>
 The first word 
of a head synset <B>must </B> be entered in upper case, and can be thought of 
as the head word of the head synset.  The <I>word </I> part of a pointer from 
one head synset to another head synset within the same cluster (usually 
an antonym) must also be entered in upper case.  Usually antonymous adjectives 
are entered using the word/pointer syntax described in <FONT SIZE=-1><B>Word Syntax </B></FONT>
  to 
indicate a lexical relation.  There is no restriction on the number of 
parts that a cluster may have, and some clusters have three parts, representing 
antonymous triplets, such as <B>solid </B>, <B>liquid </B>, and <B>gas </B>. <P>
 A cross-cluster 
pointer may be specified, allowing a head or satellite synset to point 
to a head synset in a different cluster.  A cross-cluster pointer is indicated 
by entering the <I>word </I> part of the pointer in upper case. <P>
 An adjective 
may be annotated with a syntactic marker indicating a limitation on the 
syntactic position the adjective may have in relation to noun that it 
modifies.  If so marked, the marker appears between the word and its following 
comma.  If a <I>lex_id </I> is specified, the marker immediately follows it.  The 
syntactic markers are:  <blockquote><B>(p) </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;predicate position <BR>
 <B>(a) </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;prenominal (attributive) 
position <BR>
 <B>(ip) </B><tt> </tt>&nbsp;<tt> </tt>&nbsp;immediately postnominal position<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp; <BR>
  </blockquote>
 
<H2><A NAME="sect11" HREF="#toc11">EXAMPLES </A></H2>
<I>(Note that 
these are hypothetical examples not found in the WordNet lexicographer 
files.) </I> <P>
 Sample noun synsets:  <blockquote>{ canine, [ dog1, cat,! ] pooch, canid,@ 
} <BR>
 { collie, dog1,@ (large multi-colored dog with pointy nose) } <BR>
 { hound, 
hunting_dog, pack,#m dog1,@ } <BR>
 { dog, } <BR>
  </blockquote>
<P>
 Sample verb synsets:  <blockquote>{ [ confuse, 
clarify,! frames: 1 ] blur, obscure, frames: 8, 10 } <BR>
 { [ clarify, confuse,! 
] make_clear, interpret,@ frames: 8 } <BR>
 { interpret, construe, understand,@ 
frames: 8 } <BR>
  </blockquote>
<P>
 Sample adjective clusters:  <blockquote>[ <BR>
 { [ HOT, COLD,! ] lukewarm(a), 
TEPID,^ warm,&amp; (hot to the touch) } <BR>
 { warm, } <BR>
 - <BR>
 { [ COLD, HOT,! ] frigid, 
freezing,&amp; (cold to the touch) } <BR>
 { freezing, } <BR>
 ] <BR>
 <P>
 [ <BR>
 { [ TEPID, ICY,! 
] warm,&amp; HOT,^ } <BR>
 { warm, TEPID,&amp; } <BR>
 - <BR>
 { [ ICY, TEPID,! ] COLD,&amp; } <BR>
 ] <BR>
  </blockquote>
<P>
 Sample 
adverb synsets:  <blockquote>{ [ basically, adj.all:essential^basic,\ ] [ essentially1, 
adj.all:essential,\ ] } <BR>
 { pointedly, adj.all:pungent^pointed,\ } <BR>
 { [ well, 
adj.all:good1,\ ]} <BR>
 { [ badly, adj.all:bad,\ well,! ] ill, ("He was badly 
prepared") } <BR>
  </blockquote>
 
<H2><A NAME="sect12" HREF="#toc12">SEE ALSO </A></H2>
<B><A HREF="grind.1WN.html">grind</B>(1WN)</A>
, <B><A HREF="wnintro.5WN.html">wnintro</B>(5WN)</A>
, <B><A HREF="lexnames.5WN.html">lexnames</B>(5WN)</A>
, <B><A HREF="wndb.5WN.html">wndb</B>(5WN)</A>
, 
<B><A HREF="uniqbeg.7WN.html">uniqbeg</B>(7WN)</A>
, <B><A HREF="wngloss.7WN.html">wngloss</B>(7WN)</A>
. <P>
Fellbaum, C. (1998), ed. <I>"WordNet: An Electronic 
Lexical Database" </I>. MIT Press, Cambridge, MA. <P>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">DESCRIPTION</A></LI>
<UL>
<LI><A NAME="toc2" HREF="#sect2">Lexicographer File Names</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Pointers</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Verb Frames</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Lexicographer File Format</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Word Syntax</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Pointer Syntax</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Verb Frame List Syntax</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Gloss Syntax</A></LI>
<LI><A NAME="toc10" HREF="#sect10">Special Adjective Syntax</A></LI>
</UL>
<LI><A NAME="toc11" HREF="#sect11">EXAMPLES</A></LI>
<LI><A NAME="toc12" HREF="#sect12">SEE ALSO</A></LI>
</UL>
</BODY></HTML>
