 <!-- manual page source format generated by PolyglotMan v3.0.3a12, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WNINTRO(1WN) manual page</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">NAME </A></H2>
wnintro - WordNet user commands  
<H2><A NAME="sect1" HREF="#toc1">SYNOPSIS </A></H2>
<P>
<B>wn </B> - command line interface 
to WordNet database <P>
<B>wnb </B> - window based WordNet browser  
<H2><A NAME="sect2" HREF="#toc2">DESCRIPTION </A></H2>
This 
section of the <I>WordNet Reference Manual </I> contains manual pages that describe 
commands available with the various WordNet system packages. <P>
 The WordNet 
interfaces  <B><A HREF="wn.1WN.html">wn</B>(1WN)</A>
 and <B><A HREF="wnb.1WN.html">wnb</B>(1WN)</A>
 allow the user to search the WordNet 
database and display the information textually.    
<H2><A NAME="sect3" HREF="#toc3">ENVIRONMENT VARIABLES 
</A></H2>

<DL>

<DT><B>WNHOME</B>  </DT>
<DD>Base directory for WordNet.  Unix default is  <B>/usr/local/WordNet-1.7.1 
</B>, Windows default is <B>C:\WordNet&nbsp;1.7.1 </B>. </DD>

<DT><B>WNSEARCHDIR</B>  </DT>
<DD>Directory in which the 
WordNet database has been installed.  Unix default is <B>WNHOME/dict </B>, Windows 
default is <B>WNHOME\dict </B>. </DD>
</DL>
 
<H2><A NAME="sect4" HREF="#toc4">SEE ALSO </A></H2>
<B><A HREF="grind.1WN.html">grind</B>(1WN)</A>
, <B><A HREF="wn.1WN.html">wn</B>(1WN)</A>
, <B><A HREF="wnb.1WN.html">wnb</B>(1WN)</A>
, <B><A HREF="wnintro.3WN.html">wnintro</B>(3WN)</A>
, 
<B><A HREF="wnintro.5WN.html">wnintro</B>(5WN)</A>
, <B><A HREF="wnintro.7WN.html">wnintro</B>(7WN)</A>
. <P>
Fellbaum, C. (1998), ed. <I>"WordNet: An Electronic 
Lexical Database" </I>. MIT Press, Cambridge, MA.  
<H2><A NAME="sect5" HREF="#toc5">AVAILABILITY </A></H2>
WordNet has 
a World Wide Web site at <B><A HREF="http://www.cogsci.princeton.edu/&nbsp;wn/">http://www.cogsci.princeton.edu/&nbsp;wn/</A>
 </B>.  From this 
web site users can learn about the WordNet project, run several different 
interfaces to the WordNet database, and download various WordNet system 
packages and <I>"Five Papers on WordNet" </I>. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">SYNOPSIS</A></LI>
<LI><A NAME="toc2" HREF="#sect2">DESCRIPTION</A></LI>
<LI><A NAME="toc3" HREF="#sect3">ENVIRONMENT VARIABLES</A></LI>
<LI><A NAME="toc4" HREF="#sect4">SEE ALSO</A></LI>
<LI><A NAME="toc5" HREF="#sect5">AVAILABILITY</A></LI>
</UL>
</BODY></HTML>
