<!-- manual page source format generated by PolyglotMan v3.0.3a12, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WNSTATS(7WN) manual page</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">NAME </A></H2>
wnstats - WordNet 1.7.1 database statistics  
<H2><A NAME="sect1" HREF="#toc1">DESCRIPTION </A></H2>
 
<H3><A NAME="sect2" HREF="#toc2">Number of 
words, synsets, and senses </A></H3>
 <TABLE BORDER=0>
 <TR> <TD ALIGN=CENTER><B>POS </B> </TD> <TD ALIGN=CENTER><B>Unique Strings </B> </TD> <TD ALIGN=CENTER><B>Synsets </B> </TD> <TD ALIGN=CENTER><B>Total Word-Sense 
Pairs </B> </TD> </TR>
 <TR>  <TR> <TD ALIGN=LEFT>Noun </TD> <TD ALIGN=RIGHT>109195 </TD> <TD ALIGN=RIGHT>75804 </TD> <TD ALIGN=RIGHT>134716 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Verb </TD> <TD ALIGN=RIGHT>11088 </TD> <TD ALIGN=RIGHT>13214 </TD> <TD ALIGN=RIGHT>24169 </TD> 
</TR>
 <TR> <TD ALIGN=LEFT>Adjective </TD> <TD ALIGN=RIGHT>21460 </TD> <TD ALIGN=RIGHT>18576 </TD> <TD ALIGN=RIGHT>31184 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Adverb </TD> <TD ALIGN=RIGHT>4607 </TD> <TD ALIGN=RIGHT>3629 </TD> <TD ALIGN=RIGHT>5748 </TD> </TR>
 <TR>  <TR> <TD ALIGN=LEFT>Totals 
</TD> <TD ALIGN=RIGHT>146350 </TD> <TD ALIGN=RIGHT>111223 </TD> <TD ALIGN=RIGHT>195817 </TD> </TR>
 </TABLE>
<P>
  
<H3><A NAME="sect3" HREF="#toc3">Polysemy information </A></H3>
<P>
  <TABLE BORDER=0>
 <TR> <TD ALIGN=CENTER><B>POS </B> </TD> <TD ALIGN=CENTER><B>Monosemous 
Words </B> </TD> <TD ALIGN=CENTER><B>Polysemous Words </B> </TD> <TD ALIGN=CENTER><B>Polysemous Senses </B> </TD> </TR>
 <TR> <TD ALIGN=CENTER> </TD> <TD ALIGN=CENTER><B>and Senses </B></TD> <TD ALIGN=CENTER> </TD> <TD ALIGN=CENTER>  </TD> </TR>
 <TR> 
 <TR> <TD ALIGN=LEFT>Noun </TD> <TD ALIGN=RIGHT>94685 </TD> <TD ALIGN=RIGHT>14510 </TD> <TD ALIGN=RIGHT>40002 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Verb </TD> <TD ALIGN=RIGHT>5920 </TD> <TD ALIGN=RIGHT>5168 </TD> <TD ALIGN=RIGHT>18221 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Adjective </TD> <TD ALIGN=RIGHT>15981 
</TD> <TD ALIGN=RIGHT>5479 </TD> <TD ALIGN=RIGHT>15175 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Adverb </TD> <TD ALIGN=RIGHT>3820 </TD> <TD ALIGN=RIGHT>787 </TD> <TD ALIGN=RIGHT>1900 </TD> </TR>
 <TR>  <TR> <TD ALIGN=LEFT>Totals </TD> <TD ALIGN=RIGHT>120406 </TD> <TD ALIGN=RIGHT>25944 </TD> <TD ALIGN=RIGHT>75298 
</TD> </TR>
 </TABLE>
<P>
 <P>
 <P>
  <TABLE BORDER=0>
 <TR> <TD ALIGN=CENTER><B>POS </B>/<B>Average Polysemy </B>/<B>Average Polysemy </B> </TD> </TR>
 <TR> <TD ALIGN=CENTER>/<B>Including Monosemous 
Words </B>/<B>Excluding Monosemous Words </B> </TD> </TR>
 <TR>  <TR> <TD ALIGN=LEFT>Noun/1.23/2.75 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Verb/2.17/3.52 </TD> 
</TR>
 <TR> <TD ALIGN=LEFT>Adjective/1.45/2.76 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Adverb/1.24/2.41 </TD> </TR>
 </TABLE>
 
<H2><A NAME="sect4" HREF="#toc4">NOTES </A></H2>
Statistics for all types 
of adjectives and adjective satellites are combined.   <P>
 The total of all 
unique noun, verb, adjective, and adverb strings is actually 138587. However, 
many strings are unique within a syntactic category, but are in more than 
one syntactic category.  The figures in the table represent the unique 
strings in each syntactic category. <P>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">DESCRIPTION</A></LI>
<UL>
<LI><A NAME="toc2" HREF="#sect2">Number of words, synsets, and senses</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Polysemy information</A></LI>
</UL>
<LI><A NAME="toc4" HREF="#sect4">NOTES</A></LI>
</UL>
</BODY></HTML>
